<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Catatan Tambah</title>
</head>
<style>
.xsis-input-border {
	border-radius: 5px;
	border-color: #006;
}

.xsis-btn-batal {
	color: white;
	font-weight: bold;
	background-color: #FF6600;
}

.xsis-btn-simpan {
	color: white;
	font-weight: bold;
	background-color: #010066;
}
</style>
<body>
	<div class="content ">
		<form id="form-org-add">
			<div>
				<input type="hidden" th:value="${biodataModel.id}" name="id" />
			</div>
			<div class="col-sm-12">
				<div class="col-sm-6">
					<label>Nama Organisasi *</label> <input
						class="form-control xsis-input-border" name="name" required />
				</div>
				<div class="col-sm-6 offset-sm-6">
					<label>Jabatan *</label> <input
						class="form-control xsis-input-border" name="position" required />
				</div>
			</div>
			<div class="col-sm-12">
				<div class="col-sm-6">
					<label>Tahun Masuk *</label> <select id="yearMasuk"
						class="form-control xsis-input-border" name="entryYear" required>
						<option value="">- Pilih Tahun -</option>
					</select>
				</div>
				<div class="col-sm-6 offset-sm-6">
					<label>Tahun Keluar *</label> <select id="yearKeluar"
						class="form-control xsis-input-border" name="exitYear" required>
						<option value="">- Pilih Tahun -</option>
					</select>
				</div>
			</div>
			<div class="col-sm-12"
				style="padding-left: 30px; padding-right: 30px">
				<label>Tanggung Jawab</label> <input
					class="form-control xsis-input-border" name="responsibility" />
			</div>
			<div class="col-sm-12" style="padding-left: 30px;">
				<label>Catatan</label>
				<textarea class="form-control pull-center xsis-input-border"
					name="notes" rows="5" style="width: 475px"></textarea>
			</div>
			<div class="form-group col-12 col-sm-12">
				<div class="btn-group pull-right"
					style="padding-top: 0.2cm; padding-right: 14px;">
					<button type="button" class="btn xsis-btn-batal"
						onclick="javascript:return doClose()">
						<font style="color: white">Batal</font>
					</button>
					<button type="submit" class="btn xsis-btn-simpan">
						<font style="color: white">Simpan</font>
					</button>
				</div>
			</div>


		</form>
	</div>
	<!--
<div class="card">
		<div class="card-body">
			<h4 class="card-title">Organisasi Tambah</h4>
			<form th:action="@{/organisasi/create}" method="post" class="forms-sample" id="form-catatan-tambah">
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Nama Organisasi *</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" 
							name="name" required="required">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Jabatan *</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="position" required="required">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tanggung Jawab</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="responsibility" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Catatan</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="notes" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tahun Masuk *</label>
					<div class="col-sm-9">
						<select id="yearMasuk" class="form-control" name="entryYear" required>
						<option value="">- Pilih Tahun -</option>
								
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tahun Keluar *</label>
					<div class="col-sm-9">
						<select id="yearKeluar" class="form-control" name="exitYear" required>
						<option value="">- Pilih Tahun -</option>
								
						</select>
					</div>
				</div>
				<button type="submit" class="btn btn-success mr-2">Submit</button>
				<button class="btn btn-light" data-dismiss="modal">Cancel</button>
			</form>


		</div>
	</div>
-->
</body>
<script type="text/javascript">
	var year = new Date().getFullYear();
	min = year - 15;
	max = year;
	selectMasuk = document.getElementById('yearMasuk');
	selectKeluar = document.getElementById('yearKeluar');

	for (var i = min; i <= max; i++) {
		var opt = document.createElement('option');
		opt.value = i;
		opt.innerHTML = i;
		selectMasuk.appendChild(opt);
	}
	for (var i = min; i <= max; i++) {
		var opt = document.createElement('option');
		opt.value = i;
		opt.innerHTML = i;
		selectKeluar.appendChild(opt);
	}

	function doClose() {
		$('#modal-org-tambah').modal('hide');
	}
</script>
</html>