<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!--
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->

</head>
<body>
	<div class="content">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}" onload="javascript:refreshListOrg();">
		<form>
			<div class="input-group input-group-sm">
				<h3 style="margin-top: 0px; margin-bottom: 20px;">
					<span style="font-size: large; font-weight: bold;">
						Organisasi </span><span><i class="fa fa-fw fa-plus-circle"
						onclick="javascript:return doTambah()"
						th:value="${biodataModel.id}" style="color: #006;"
						id="select-tambah"></i> </span>
				</h3>
			</div>
		</form>
		<div>
			<table class="table table-striped">
				<thead class="box">
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th style="display: none;"></th>
						<th><b>Nama</b></th>
						<th><b>Jabatan</b></th>
						<th><b>Periode</b></th>
						<th style="text-align: center;"><b>#</b></th>
					</tr>
				</thead>
				<tbody id="list-org">
				</tbody>
			</table>
		</div>
	</div>


	<div id="modal-org-tambah" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalTambah()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Tambah Organisasi</h4>
					</div>
					<div class="modal-body" style="height: 420px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="modal-org-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalEdit()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Edit Organisasi</h4>
					</div>
					<div class="modal-body" style="height: 420px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-org-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #9A0000;">
					<div class="modal-header" style="background-color: #9A0000;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalDelete()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Hapus Organisasi?</h4>
					</div>
					<div class="modal-body" style="height: 200px;"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListOrg();

var element = 10;
var page = 0;

	function refreshListOrg() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/organisasi/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-org').html(result);
			}
		});
	};
	
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/organisasi/tambah',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-org-tambah').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-org-tambah').modal('show');
				$('#modal-org-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-org-tambah').on('submit','#form-org-add',function() {
		$.ajax({
			url : '/organisasi/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Organisasi telah ditambah');
				$('#modal-org-tambah').modal('hide');
				refreshListOrg();
			}
		});
		return false;
	});
	
	$('#list-org').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/organisasi/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-org-edit').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-org-edit').modal('show');
				$('#modal-org-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-org-edit').on('submit','#form-org-edit',function() {
		$.ajax({
			url : '/organisasi/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Organisasi telah diubah');
				$('#modal-org-edit').modal('hide');
				refreshListOrg();
			}
		});
		return false;
	});
	
	$('#list-org').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/organisasi/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-org-delete').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-org-delete').modal('show');
				$('#modal-org-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	
	function doHapus(idOrg){
		var id =idOrg;
		$.ajax({
			url : '/organisasi/confirmdelete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Organisasi telah dihapus');
				$('#modal-org-delete').modal('hide');
				refreshListOrg();
			}
		});
		return false;

	};
	
	//closeModal
	function doCloseModalTambah(){
		$('#modal-org-tambah').modal('hide');
	}
	function doCloseModalEdit(){
		$('#modal-org-edit').modal('hide');
	}
	function doCloseModalDelete(){
		$('#modal-org-delete').modal('hide');
	}
		
	
	
</script>

</html>