<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Pelatihan</title>
</head>
<body>
 <div class="card">
  <div class="card-body">
	<form >
	 <div class="form-group">
	  <h1>Data Jurusan</h1>
	  <button type="button" id="btn-tambah">Tambah Jurusan</button>
	 </div>
	</form>
	<table>
	 <tr>
		<td>PELATIHAN/WORKSHOP</td>
		<td>PENYELENGGARA</td>
		<td>WAKTU</td>
		<td>DURASI</td>
		<td>#</td>
	 </tr>
	 <tbody id="list-jurusan">
					<!-- ambil file dari list.html -->
	 </tbody>
	</table>
  </div>
 </div>

 <div id="modal-penghargaan" class="modal fade" >
  <div class="modal-dialog">
	<div class="modal-content">
	 <div class="modal-header">
		<h4 class="modal-title">Detil Pelamar</h4>
	 </div>
	 <div class="modal-body">
		<p>Some text in the modal.</p>
	 </div>
	</div>
  </div>
 </div>
</body>
</html>