<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Keahlian</title>
<!--  
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
<style>
.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="isi">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}"
			onload="javascript:refreshListKeahlian();">
		<form>
			<div class="input-group input-group-sm">
				<span style="font-size: large;"> Keahlian </span> <span> <i
					class="fa fa-fw fa-plus-circle"
					onclick="javascript:return doTambah()"
					th:value="${biodataModel.id}" style="color: #3c8dbc;"
					id="select-tambah"></i>
				</span>
			</div>
		</form>
		<div class="box">
			<div class="box-body no-padding">
				<table class="table table-striped">
					<thead class="box">
						<tr>
							<th style="display: none;"></th>
							<th><b>NAMA KEAHLIAN</b></th>
							<th><b>LEVEL KEAHLIAN</b></th>
							<th><b>#</b></th>
							<td style="align-content: right;"></td>
						</tr>
					</thead>
					<tbody class="box" id="list-keahlian">
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<div id="modal-keahlian-tambah" class="modal fade" keahlian="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Tambah Keahlian</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>


	<div id="modal-keahlian-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Edit Keahlian</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-keahlian-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 style="color: white;">Hapus Keahlian?</h2>
				</div>
				<div class="modal-body" style="height: 200px;"></div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListKeahlian();
	
	function refreshListKeahlian() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/keahlian/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-keahlian').html(result);
			}
		});
	};
	
	//tambah
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/keahlian/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-keahlian-tambah').modal('show');
				$('#modal-keahlian-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	
	$('#modal-keahlian-tambah').on('submit','#form-keahlian-add',function() {
		$.ajax({
			url : '/keahlian/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
	//			alert('Keahlian telah ditambah');
				$('#modal-keahlian-tambah').modal('hide');
				refreshListKeahlian();
			}
		});
		return false;
	});
	
	//ubah
	$('#list-keahlian').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/keahlian/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-keahlian-edit').modal('show');
				$('#modal-keahlian-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-keahlian-edit').on('submit','#form-keahlian-edit',function() {
		$.ajax({
			url : '/keahlian/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
	//			alert('Keahlian telah diubah');
				$('#modal-keahlian-edit').modal('hide');
				refreshListKeahlian();
			}
		});
		return false;
	});
	
	//hapus
	$('#list-keahlian').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/keahlian/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
	//			alert(id);
				$('#modal-keahlian-delete').modal('show');
				$('#modal-keahlian-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapus(idKeahlian){
		var id = idKeahlian;
		$.ajax({
			url : '/keahlian/doHapus',
			type : 'post',
			data: {id,id},
			success : function(result) {
	//			alert('Keahlian telah dihapus');
				$('#modal-keahlian-delete').modal('hide');
				refreshListKeahlian();
			}
		});
		return false;
	};
	
	
	
</script>

</html>