<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Catatan Tambah</title>
</head>
<style>
.xsis-input-border {
	border-radius: 5px;
	border-color: #006;
}

.xsis-btn-batal {
	color: white;
	font-weight: bold;
	background-color: #FF6600;
}

.xsis-btn-simpan {
	color: white;
	font-weight: bold;
	background-color: #010066;
}
</style>
<body>
	<div class="content ">
		<form id="form-akt-aktifkan">
			<div>
				<input type="hidden" th:value="${biodataModel.id}" name="id" />
				<input type="hidden" id="jenis-tes" name="arrJenisTes" value=" ">
			</div>
			<div class="col-sm-12">
				<div class="col-sm-4">
					<label for="tgl-tes">Tgl. Tes *</label> <input type="date"
						name="tglTes" class="form-control xsis-input-border" id="tgl-tes"
						required>
				</div>
				<div class="col-sm-4">
					<label for="tgl-akhir-tes">Tgl. Berakhir Tes *</label> <input
						type="date" name="tglAkhirTes"
						class="form-control xsis-input-border" id="tgl-akhir-tes" required>
				</div>
				<div class="col-sm-4">
					<label>Akses User *</label> <select
						class="form-control xsis-input-border" name="userAccess" required>
						<option value="">- Pilih -</option>
						<option value="INSIDE">INSIDE</option>
						<option value="OUTSIDE">OUTSIDE</option>
					</select>
				</div>
			</div>
			<div class="form-group col-12 col-sm-12">
				<div class="btn-group pull-right"
					style="margin-top: 40px; margin-bottom: 30px; padding: 0px 18px;">
					<button class="btn xsis-btn-simpan" type="button"
						id="btn-tambah-tes" onclick="javascript:return doTambahTes3()">Tambah
						Tes</button>
				</div>
			</div>
			<!-- style="margin-left: 20px; padding-right: 50px;"> -->
			<div style="margin-left: 30px; padding-right: 30px;">
				<table class="table table-striped" id="act">
					<thead class="box">
						<tr 
							style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
							<th style="display: none;"></th>
							<th style="width:224px"><b>No</b></th>
							<th style="width:260px"><b>Jenis Tes</b></th>
							<th style="width:190px"><b>#</b></th>
						</tr>
					</thead>
					<tbody id="activation-test" >
						
					</tbody>
				</table>
			</div>


			<div class="form-group col-12 col-sm-12">
				<div class="btn-group pull-right"
					style="padding-top: 0.2cm; padding-right: 14px;">
					<button type="button" class="btn xsis-btn-batal"
						onclick="javascript:return doCloseModalAktifkan()">
						<font style="color: white">Batal</font>
					</button>
					<button type="submit" class="btn xsis-btn-simpan">
						<font style="color: white">Simpan & Kirim</font>
					</button>
				</div>
			</div>


		</form>
	</div>

	<div id="modal-akt-tambah-tes" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close"
						onclick="javascript:return doCloseTambahTes()"
						style="color: white">&times;</button>
					<h2 style="color: white;">Tambah Tes</h2>
				</div>
				<div class="modal-body" style="height: 200px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

</body>
<script type="text/javascript">
refreshListAkt();

var element = 10;
var page = 0;


	function refreshListTambah() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/aktivasi akun/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-period').html(result);
			}
		});
	};

	function doCloseAktivasi() {
		$('#modal-akt-aktifkan').modal('hide');
	}
	function doCloseTambahTes() {
		$('#modal-akt-tambah-tes').modal('hide');
	}
	
	
	
	
</script>
</html>