<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.xsis-btn-delete{
	color:white;
	font-weight:bold;
}
</style>
<body>
	<div class="col-sm-12">
		<div class="col-sm-4"><i class="fa fa-fw fa-trash" style="color: black; font-size: 7.5em;"></i></div>
		<div class="col-sm-8" style="top: 30px; font-size: medium;">
			Apakah anda benar ingin menghapus <b><span
				th:utext="${onlineTestModel.periodCode}"
				style="background-color: transparent; "></span></b> ?
		</div>
	</div>
	<div class="form-group col-12 col-sm-12">
		<div class="btn-group pull-right" style="padding-top: 0.2cm; padding-right: 0.2cm;">
			<button type="button" style="background-color:#FF6600" class="btn xsis-btn-delete" onclick="javascript:return doClose()">Tidak</button>
			<button type="submit" style="background-color:#9A0000" class="btn xsis-btn-delete" onclick="javascript:return doHapus(this.value);"
				th:value="${onlineTestModel.id}">Ya</button>
		</div>
	</div>
	
</body>
<script type="text/javascript">
	function doClose(){
		$('#modal-akt-delete').modal('hide');
	}
</script>
</html>