<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.xsis-btn-batal {
	color: white;
	font-weight: bold;
	background-color: #FF6600;
}

.xsis-btn-simpan {
	color: white;
	font-weight: bold;
	background-color: #010066;
}
</style>

<!-- type="hidden"
	onclick="javascript:return doTambahTes2()"
  -->
<body>
	<div class="content" style="height: auto;">
		<input type="hidden" readonly="readonly" id="testId"
			th:value="${onlineTestModel.id}"> <input type="hidden"
			readonly="readonly" id="biodataId"
			th:value="${onlineTestModel.biodataId}">
		<div class="form-group col-12 col-sm-12">
				<div class="btn-group pull-right"
					style=" padding: 0px 18px;">
				<button id="tambah-tes" type="button" class="btn xsis-btn-simpan"
					onclick="javascript:return doTambahTes2()">Tambah
					Tes</button>

			</div>
		</div>
		<div style="padding:0px 30px;">
			<table class="table table-striped">
				<thead class="box">
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th style="display: none;"></th>
						<th><b>No</b></th>
						<th><b>Jenis Tes</b></th>
						<th style="text-align: left; padding-left:30px"><b>#</b></th>
					</tr>
				</thead>
				<tbody class="box" id="list-test-type">
				</tbody>
			</table>
		</div>
		<div class="form-group col-12 col-sm-12">
				<div class="btn-group pull-right"
					style=" padding: 0px 18px;">
				<button type="button" class="btn xsis-btn-batal"
					style="margin-left: 25px;"
					onclick="javascript:return doCloseAktTampil()">Kembali</button>

			</div>
		</div>
	</div>

</body>
<script type="text/javascript">
	// tambah tes di dalam pilihan

	function doCloseAktTampil() {
		$('#modal-akt-tampil').modal('hide');
	}

	function doCloseTambahTes2() {
		$('#modal-akt-tambah-tes2').modal('hide');
	}
</script>
</html>