<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ubah Kata Sandi</title>
<link href="../AdminLTE/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../AdminLTE/dist/css/profil/style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="col-sm-12">
		<form th:action="@{/ubah/update}" id="form-ubah" method="POST"
			class="needs-validation"
			onSubmit="alert('Berhasil ubah password, silakan coba login kembali');"
			novalidate>
			<div class="form-group row">
				<div class="col-sm-12">
					<input type="password" class="form-control" id="pass"
						pattern="(?=.*[0-9])(?=.*[!@#\$%\^&])(?=.*[a-z])(?=.*[A-Z]).{8,16}"
						title="Minimal mengandung satu Huruf Besar, Huruf Kecil, Angka, Simbol, dam panjang minimal 8 karakter maksimal 16 karakter"
						name="newPassword" placeholder="Kata Sandi Baru" required>
					<small class="invalid-feedback">Harus terdiri dari Huruf
						Besar, Huruf Kecil, Angka, dan Simbol</small>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-12">
					<input id="repass"
						title="Ulangi Password harus sama dengan Password diatas"
						type="password" class="form-control" name="reNewPassword"
						placeholder="Ulang Kata Sandi Baru" required> <small
						class="invalid-feedback">Password tidak sama, pastikan
						anda memasukkan password yang sama.</small>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-12">
					<button class="btn btn-primary btn-sm col-sm-12" type="submit"
						id="btn-ubah">Ubah</button>
				</div>
			</div>
		</form>
	</div>

	<script type="text/javascript">
		(function() {
			'use strict';
			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('click', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();

		//re-enter password
		var password = document.getElementById("pass"), confirm_password = document
				.getElementById("repass");

		function validatePassword() {
			if (password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
				document.getElementById("btn-ubah").disabled = true;
			} else {
				confirm_password.setCustomValidity('');
				document.getElementById("btn-ubah").disabled = false;
			}
		}
		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
	</script>
</body>
</html>