<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/lightbox.min.css">
</head>
<body>
	<div class="container" style="width: 500px;">
		<div class="login-form" style="border: 2px solid darkblue">
			<form th:action="@{/masuk/login/akses}" method="post">
				<div class="header col"
					style="background: darkblue; border-radius: 0px">
					<h5 style="color: white">HI<a >nama</a></h5>
				</div>
				<div class="form-group"> 
					<div>
						<label style="display: block; text-align: center">Selamat
							datang di xsis2.0 silahkan pilih akses anda</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col">
						<a href="/home">Bootcamp Quality Control</a><br>
					</div>
					<div class="col">
						<a href="/home">Internal System Development</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>