<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ubah Kata Sandi</title>
<link href="../AdminLTE/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../AdminLTE/dist/css/profil/style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="card col-sm-4 offset-sm-4"
		style="margin-top: 200px; border: 2px solid #000066;" id="card-reset">
		<div class="card-header"
			style="background: #000066; color: white; margin-left: -17px; margin-right: -17px;">
			Form Lupa Password</div>
		<div class="col-sm-12" style="margin-top: 20px;">
			<form th:action="@{/lupa/reset/update}" id="form-reset" method="POST"
				class="needs-validation"
				onSubmit="alert('Berhasil ubah password, silakan coba login kembali');"
				novalidate>
				<div class="form-group row">
					<div class="col-sm-10 offset-sm-1">
						<input type="password" class="form-control" id="pass"
							pattern="(?=.*[0-9])(?=.*[!@#\$%\^&])(?=.*[a-z])(?=.*[A-Z]).{8,16}"
							title="Minimal mengandung satu Huruf Besar, Huruf Kecil, Angka, Simbol, dam panjang minimal 8 karakter maksimal 16 karakter"
							name="newPassword" placeholder="Kata Sandi Baru" required>
						<small class="invalid-feedback">Harus terdiri dari Huruf
							Besar, Huruf Kecil, Angka, dan Simbol</small>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-10 offset-sm-1">
						<input id="repass"
							title="Ulangi Password harus sama dengan Password diatas"
							type="password" class="form-control" name="reNewPassword"
							placeholder="Ulang Kata Sandi Baru" required> <small
							class="invalid-feedback">Password tidak sama, pastikan
							anda memasukkan password yang sama.</small>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-3 offset-sm-8">
						<button class="btn btn-primary btn-sm col-sm-12"
							style="background: #000066;" type="submit" id="btn-ubah">Submit</button>
					</div>
				</div>
			</form>
			<footer class="col-sm-12 text-center" style="color: #000066; margin-bottom: 10px;">
				<a id="xsisFooter">2020 - Xsis Mitra Utama</a>
			</footer>
		</div>
	</div>

	<script type="text/javascript">
		(function() {
			'use strict';
			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('click', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();

		//re-enter password
		var password = document.getElementById("pass"), confirm_password = document
				.getElementById("repass");

		function validatePassword() {
			if (password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
				document.getElementById("btn-ubah").disabled = true;
			} else {
				confirm_password.setCustomValidity('');
				document.getElementById("btn-ubah").disabled = false;
			}
		}
		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
		/* 
		 $('#form-ubah').on('submit',function() {
		 $.ajax({
		 url : '/ubah/update',
		 type : 'post',
		 data : $('#form-ubah').serialize(),
		 success : function(result) {
		 alert ('Tambah dataJurusan Berhasil')
		 }
		 });
		 return false;
		 });  */
	</script>
</body>
</html>