<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cari Email</title>
<link href="/AdminLTE/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/AdminLTE/dist/css/profil/style.css">
</head>
<body>
<div class="card col-sm-4 offset-sm-4"
		style="margin-top: 200px; border: 2px solid #000066;" id="card-reset">
		<div class="card-header"
			style="background: #000066; color: white; margin-left: -17px; margin-right: -17px;">
			Masukan Email Atau Username</div>
		<div class="col-sm-12" style="margin-top: 20px;">
		<form th:action="@{cek/email}" method="POST">
				<div class="form-group row">
					<div class="col-sm-12">
						<input type="text" class="form-control" id="validationCustom01"
							name="email/id" placeholder="Email/Username" required>
						<div class="invalid-feedback">Email/Username Harus Diisi</div>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-4 offset-sm-8">
						<button class="btn btn-primary btn-sm col-sm-12" type="submit">Berikutnya</button>
					</div>
				</div>
			</form>
			<footer class="col-sm-12 text-center" style="color: #000066; margin-bottom: 10px;">
				<a id="xsisFooter">2020 - Xsis Mitra Utama</a>
			</footer>
		</div>
	</div>
</body>
</html>