<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size: medium;
}
</style>

</head>
<body>
	<div class="col-sm-12">
		<div class="col-sm-4">
			<h1>GAMBAR</h1>
		</div>
		<div class="col-sm-8">
			Apakah anda benar ingin menghapus <b><span
				th:utext="${EducationLevel.description}"
				style="background-color: transparent;"></span></b> ?
		</div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-8"></div>
		<div class="col-sm-4 offset-sm-8">
			<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
			<button type="submit" class="btn btn-default"
				style="background-color: red; color: white;" id="select-doDelete"
				th:value="${EducationLevel.id}">YES</button>
		</div>
	</div>
</html>