<!DOCTYPE html>
<html style="height: auto; min-height: 100%;"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>XSIS 2.0 | Homepage</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="height=device-height, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/AdminLTE/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="/AdminLTE/dist/css/skins/_all-skins.min.css">
<!-- Morris chart -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/morris.js/morris.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
<!-- Date Picker -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<!-- Daterange picker -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet"
	href="/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	box-sizing: content-box;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body class="skin-blue-light sidebar-mini"
	style="height: auto; min-height: 100%;">
	<div class="wrapper" style="height: auto; min-height: 100%;">

		<header class="main-header">
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" style="margin-left: 0px;">
				<!-- Sidebar toggle button-->


				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->

						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"
							aria-expanded="false"> <i class="fa fa-bell-o"></i> <span
								class="label label-warning">10</span>
						</a>
							<ul class="dropdown-menu">
								<li class="header">You have 10 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li><a href="#"> <i class="fa fa-users text-aqua"></i>
												5 new members joined today
										</a></li>
										<li><a href="#"> <i class="fa fa-warning text-yellow"></i>
												Very long description here that may not fit into the page
												and may cause design problems
										</a></li>
										<li><a href="#"> <i class="fa fa-users text-red"></i>
												5 new members joined
										</a></li>
										<li><a href="#"> <i
												class="fa fa-shopping-cart text-green"></i> 25 sales made
										</a></li>
										<li><a href="#"> <i class="fa fa-user text-red"></i>
												You changed your username
										</a></li>
									</ul>
								</li>
								<li class="footer"><a href="#">View all</a></li>
							</ul></li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a
							class="dropdown-toggle" data-toggle="dropdown"
							aria-expanded="false"> <span class="hidden-xs"> Hi, <b><span
										th:utext="${biodataModel.nickName}"
										style="background-color: transparent;"></span></b> 
							</span> <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">


								<li><a th:href="@{/logout}">
										<h4>Logout</h4>
								</a></li>
								<li class="divider"></li>
								<li><a href="#">
										<h4>Menu Item 2</h4>
								</a></li>
							</ul></li>
						<!-- Control Sidebar Toggle Button -->

					</ul>
				</div>
				<div class="navbar-menu" style="margin-left: 230px;">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->

						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"
							aria-expanded="false"> Menu 1 <i class="fa fa-angle-down"></i>
						</a>
							<ul class="dropdown-menu">



								<li><a href="#">
										<h4>Menu Item 1</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 2</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 3</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 4</h4>
								</a></li>
							</ul></li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->

						<!-- Control Sidebar Toggle Button -->

						<li class="dropdown notifications-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"
							aria-expanded="false"> Menu 2 <i class="fa fa-angle-down"></i>
						</a>
							<ul class="dropdown-menu">



								<li><a href="#">
										<h4>Menu Item 1</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 2</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 3</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 4</h4>
								</a></li>
							</ul></li>
						<li class="dropdown notifications-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"
							aria-expanded="false"> Menu 3 <i class="fa fa-angle-down"></i>
						</a>
							<ul class="dropdown-menu">



								<li><a href="#">
										<h4>Menu Item 1</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 2</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 3</h4>
								</a></li>
								<li><a href="#">
										<h4>Menu Item 4</h4>
								</a></li>
							</ul></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar" style="background-color: white;">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar" style="background-color: white;">
				<div class="user-panel"
					style="text-align: center; font-size: -webkit-xxx-large;">
					<b>XSIS</b> 2.0
				</div>
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu tree" data-widget="tree">



					<li><a href="#" style="background-color: white;"> <span>Beranda</span>
							<span class="pull-right-container"> </span>
					</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')"><a
						class="sidebar-link" th:href="@{/pelamar/home}"
						style="background-color: white;"> <span>Pelamar</span> <span
							class="pull-right-container"> </span>
					</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')"><a
						class="sidebar-link" th:href="@{*}"
						style="background-color: white;"> <span>Proses Pelamar</span>
							<span class="pull-right-container"> </span>
					</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="treeview" style=""><a
						class="sidebar-link" th:href="@{*}"
						style="background-color: white;"> <span>Penjadwalan</span> <span
							class="pull-right-container"> <i
								class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
						<ul sec:authorize="hasRole('ROLE_ADMIN')" class="treeview-menu"
							style="display: none;">
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									1</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									2</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									3</a></li>
						</ul></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="treeview" style=""><a
						class="sidebar-link" th:href="@{*}"
						style="background-color: white;"> <span>Tes</span> <span
							class="pull-right-container"> <i
								class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
						<ul sec:authorize="hasRole('ROLE_ADMIN')" class="treeview-menu"
							style="display: none;">
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									1</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									2</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									3</a></li>
						</ul></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="treeview" style=""><a
						href="#" style="background-color: white;"> <span>Bootcamp</span>
							<span class="pull-right-container"> <i
								class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
						<ul sec:authorize="hasRole('ROLE_ADMIN')" class="treeview-menu"
							style="display: none;">
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									1</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									2</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									3</a></li>
						</ul></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="treeview" style=""><a
						class="sidebar-link" th:href="@{*}"
						style="background-color: white;"> <span>Laporan</span> <span
							class="pull-right-container"> <i
								class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
						<ul sec:authorize="hasRole('ROLE_ADMIN')" class="treeview-menu"
							style="display: none;">
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									1</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									2</a></li>
							<li sec:authorize="hasRole('ROLE_ADMIN')"><a
								class="sidebar-link" th:href="@{*}"
								style="background-color: white;"><i class="fa fa-circle-o"></i>Submenu
									3</a></li>
						</ul></li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper" style="height: auto; min-height: 100%;">
			<!-- Content Header (Page header) -->
			<section class="content-header"></section>

			<!-- Main content -->
			<section class="content">

				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		
		<div id="modal-index" class="modal fade" role="dialog">
		<div class="modal-dialog lg">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>
		
		<footer class="main-footer" style="text-align: center;">

			<strong>2020 XSIS Mitra Utama</strong>
		</footer>

		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.3.7 -->
		<script src="/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script
			src="AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- FastClick -->
		<script src="/AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="/AdminLTE/dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="/AdminLTE/dist/js/demo.js"></script>
		<script type="text/javascript">
			$('.sidebar-link').click(function() {
				var url = $(this).attr('href');
				$.ajax({
					url : url,
					type : 'get',
					dataType : 'html',
					success : function(result) {
						$('.content').html(result);
					}
				});
				return false;
			});
			
			$('.content').on('click','#select-detail',function() {
				var id = $(this).val();
				alert(id);
				$.ajax({
					url : '/pelamar/doDetail',
					type : 'get',
					data: {id,id},
					success : function(result) {
						$('#modal-index').modal('show');
						$('#modal-index').find('.modal-body').html(result);
					}
				});
				return false;
			});
		</script>
</body>
</html>