<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="content">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}" onload="javascript:refreshTableData();">
		<form>
			<div class="input-group input-group-sm">
				<span style="font-size: large;"> Sertifikasi </span> 
				<span> <a><i
					class="fa fa-fw fa-plus-circle"
					onclick="javascript:return doTambahSertifikasi()"
					th:value="${biodataModel.id}" style="color: #006;" id="btn-add"></i></a>
				</span>
			</div>
		</form>
		<div>
			<table class="table table-striped">
				<thead>
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006;
						border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th>NAMA SERTIFIKASI</th>
						<th>PENERBIT</th>
						<th>MASA BERLAKU SERTIFIKASI</th>
						<th style="text-align: right;">#</th>
					</tr>
				</thead>
				<tbody id="list-sertifikasi">

				</tbody>
			</table>
		</div>
	</div>
	
	<div id="modal-sertifikasi-add" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<h4 style="color: white;">Tambah Sertifikasi</h4>
					</div>
					<div class="modal-body" style="height: auto;">
						<p>Some text in the modal.</p>
					</div>
				</div>

			</div>
		</div>
		
		<div id="modal-sertifikasi-edit" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<h4 style="color: white;">Edit Sertifikasi</h4>
					</div>
					<div class="modal-body" style="height: auto;">
						<p>Some text in the modal.</p>
					</div>
				</div>

			</div>
		</div>
		
		<div id="modal-sertifikasi-delete" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content" style="border-color: red;">
					<div class="modal-header"
						style="background-color: red; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close" data-dismiss="modal">
							<h4>&times;</h4>
						</button>
						<h2 style="color: white;">Hapus Sertifikasi?</h2>
					</div>
					<div class="modal-body" style="height: 200px;"></div>
				</div>

			</div>
		</div>
	<script type="text/javascript">
	refreshTableData();
	function refreshTableData() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/sertifikasi/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-sertifikasi').html(result);
			}
		});
	};
	
	function doCancel(){
		$('#modal-sertifikasi-add').modal('hide');
		$('#modal-sertifikasi-edit').modal('hide');
		$('#modal-sertifikasi-delete').modal('hide');
		refreshTableData();
	} 
	
	function doTambahSertifikasi(){
		var id = $('#btn-add').attr('value');
		$.ajax({
			url : '/sertifikasi/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-sertifikasi-add').modal('show');
				$('#modal-sertifikasi-add').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-sertifikasi-add').on('submit','#form-cert-add',function() {
		$.ajax({
			url : '/sertifikasi/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('sertifikasi telah ditambah');
				$('#modal-sertifikasi-add').modal('hide');
				refreshTableData();
			}
		});
		return false;
	});
	
	$('#list-sertifikasi').on('click','#menu-ubah',function() {
		var id = $(this).val();
		
		$.ajax({
			url : '/sertifikasi/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-sertifikasi-edit').modal('show');
				$('#modal-sertifikasi-edit').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-sertifikasi-edit').on('submit','#form-cert-edit',function() {
		$.ajax({
			url : '/sertifikasi/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Sertifikasi telah diupdate');
				$('#modal-sertifikasi-edit').modal('hide');
				refreshTableData();
			}
		});
		return false;
	});
	
	$('#list-sertifikasi').on('click','#menu-hapus',function() {
		var id = $(this).val();
		
		$.ajax({
			url : '/sertifikasi/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-sertifikasi-delete').modal('show');
				$('#modal-sertifikasi-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapus(idSertifikasi){
		var id =idSertifikasi;
		$.ajax({
			url : '/sertifikasi/delete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Sertifikasi telah dihapus');
				$('#modal-sertifikasi-delete').modal('hide');
				refreshTableData();
			}
		});
		return false;

	};
	</script>

</body>
</html>