<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<style type="text/css">
#form-cert-add .form-group {
	margin-bottom: 10px;
}

#form-cert-add .form-control {
	border: 2px solid #006;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('#validStartMonth').on('change', function() {
			$('#untilMonth').attr('disabled', false);
		});
		$('#validStartMonth').change(function() {
			if ($(this).val() === "-") {
				$('#untilMonth').attr('disabled', true);
			}
		});
		return false;
	});
</script>
</head>
<body onload="disableField()">

	<div class="box " style="border-top: none; box-shadow: none;">
		<div class="box-body" style="padding-left: 0px; padding-right: 0px;">
			<div class="col-sm-12" style="padding-right: 0px; padding-left: 0px;">
				<div class="col-sm-12">
					<form action="/sertifikasi/create" method="post" id="form-cert-add">

						<!-- /.box-body -->
						<input type="hidden" readonly="readonly" name="id"
							th:value="${biodataModel.id}">
						<div class="form-group col-sm-6">
							<label class="col col-form-label">Nama Sertifikasi *</label>
							<div class="col ">
								<input type="text" name="certificateName"
									style="resize: unset; border-radius: 5px" class="form-control"
									required="required" />
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label class="col col-form-label">Penerbit *</label>
							<div class="col ">
								<input type="text" name="publisher"
									style="resize: unset; border-radius: 5px" class="form-control"
									required="required" />
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label>Berlaku Mulai</label>
						</div>
						<div class="form-group col-sm-6">
							<label>Berlaku Hingga</label>
						</div>

						<div class="form-group col-sm-3">
							<select class="form-control" name="validStartMonth"
								style="resize: unset; border-radius: 5px" id="validStartMonth">
								<option value="-">-Pilih-</option>
								<option value="01">Januari</option>
								<option value="02">Februari</option>
								<option value="03">Maret</option>
								<option value="04">April</option>
								<option value="05">Mei</option>
								<option value="06">Juni</option>
								<option value="07">Juli</option>
								<option value="08">Agustus</option>
								<option value="09">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Desember</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="validStartYear"
								style="resize: unset; border-radius: 5px" id="validStartYear">
								<option value="-">-Pilih-</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="untilMonth"
								style="resize: unset; border-radius: 5px" id="untilMonth" disabled="disabled">
								<option value="-">-Pilih-</option>
								<option value="01">Januari</option>
								<option value="02">Februari</option>
								<option value="03">Maret</option>
								<option value="04">April</option>
								<option value="05">Mei</option>
								<option value="06">Juni</option>
								<option value="07">Juli</option>
								<option value="08">Agustus</option>
								<option value="09">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Desember</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="untilYear" id="untilYear"
								style="resize: unset; border-radius: 5px" disabled="disabled">
								<option value="-">-Pilih-</option>
							</select>
						</div>
						<div class="form-group col-sm-12">
							<label>Catatan</label>
							<textarea class="form-control" rows="4" name="notes"
								style="resize: unset; border-radius: 5px"
								placeholder="Catatan Lain"></textarea>
						</div>
						<div class="form-group col-sm-12">
							<div class="btn-group pull-right">
								<button type="reset" class="btn btn-warning" id="cancelBtn"
									onclick="javascript:return doCancel()">
									<font style="color: white">Batal</font>
								</button>
								<button type="submit" class="btn btn-primary">
									<font style="color: white">Simpan</font>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	function disableField(){
		$('#untilMonth').attr("disabled", true);
		$('#untilYear').attr("disabled", true);
	};
		$('#validStartMonth').change(function() {
			if ($(this).val() == '-') {
				$('#untilMonth').attr("disabled", true);
			} else {
				$('#untilMonth').attr("disabled", false);
			}
		});
		$('#validStartYear').change(function() {
			alert($(this).val());
			if ($(this).val() == '-') {
				$('#untilYear').attr("disabled", true);
			} else {
				$('#untilYear').attr("disabled", false);
				var year = $(this).val(),
				max = year + 50, year1 = document.getElementById('untilYear');
				for (var i = year; i <= max; i++) {
					var opt = document.createElement('option');
					opt.value = i;
					opt.innerHTML = i;
					year1.appendChild(opt);
				}
				;
			}
			;

		});

		var year = new Date().getFullYear();
		min = year - 39, max = year, year1 = document
				.getElementById('validStartYear');

		for (var i = min; i <= max; i++) {
			var opt = document.createElement('option');
			opt.value = i;
			opt.innerHTML = i;
			year1.appendChild(opt);
		};
		/* e = document.getElementById('validStartYear'),
		yearuntil = e.options[e.selectedIndex].value,
		maxuntil = yearuntil + 50,
		year2 = document.getElementById('untilYear');

		for (var i = yearuntil; i <= maxuntil; i++) {
			var opt = document.createElement('option');
			opt.value = i;
			opt.innerHTML = i;
			year2.appendChild(opt);
		}; */
	</script>
</body>
</html>