<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<style type="text/css">
#form-cert-edit .form-group {
	margin-bottom: 10px;
}

#form-cert-edit .form-control {
	border: 2px solid #006;
}
</style>
</head>
<body>

	<div class="box " style="border-top: none; box-shadow: none;">
		<div class="box-body" style="padding-left: 0px; padding-right: 0px;">
			<div class="col-sm-12" style="padding-right: 0px; padding-left: 0px;">
				<div class="col-sm-12">
					<form method="post" id="form-cert-edit">

						<!-- /.box-body -->
						<input type="hidden" readonly="readonly" name="id"
								th:value="${sertifikasiModel.id}">
						<div class="form-group col-sm-6">
							<label class="col col-form-label">Nama Sertifikasi *</label>
							<div class="col ">
								<input type="text" name="certificateName" th:value="${sertifikasiModel.certificateName}"
									style="resize: unset; border-radius: 5px" class="form-control"
									required="required" />
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label class="col col-form-label">Penerbit *</label>
							<div class="col ">
								<input type="text" name="publisher" th:value="${sertifikasiModel.publisher}"
									style="resize: unset; border-radius: 5px" class="form-control"
									required="required" />
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label>Berlaku Mulai</label>
						</div>
						<div class="form-group col-sm-6">
							<label>Berlaku Hingga</label>
						</div>

						<div class="form-group col-sm-3">
							<select class="form-control" name="validStartMonth"
								style="resize: unset; border-radius: 5px" id="validStartMonth">
								<option value="-">-Pilih-</option>
								<option value="01">Januari</option>
								<option value="02">Februari</option>
								<option value="03">Maret</option>
								<option value="04">April</option>
								<option value="05">Mei</option>
								<option value="06">Juni</option>
								<option value="07">Juli</option>
								<option value="08">Agustus</option>
								<option value="09">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Desember</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="validStartYear"
								style="resize: unset; border-radius: 5px" id="validStartYear">
								<option value="-">-Pilih-</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="untilMonth"
								style="resize: unset; border-radius: 5px" id="untilMonth" th:disabled="${sertifikasiModel.untilMonth} == null ? 'disabled'">
								<option value="-">-Pilih-</option>
								<option value="01">Januari</option>
								<option value="02">Februari</option>
								<option value="03">Maret</option>
								<option value="04">April</option>
								<option value="05">Mei</option>
								<option value="06">Juni</option>
								<option value="07">Juli</option>
								<option value="08">Agustus</option>
								<option value="09">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Desember</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<select class="form-control" name="untilYear" id="untilYear"
								style="resize: unset; border-radius: 5px" th:disabled="${sertifikasiModel.untilYear}== null ? 'disabled'">
								<option value="-">-Pilih-</option>
							</select>
						</div>
						<div class="form-group col-sm-12">
							<label>Catatan</label>
							<textarea class="form-control" rows="4" name="notes" th:value="${sertifikasiModel.notes}"
								style="resize: unset; border-radius: 5px"
								placeholder="Catatan Lain"></textarea>
						</div>
						<div class="form-group col-sm-12">
							<div class="btn-group pull-right">
								<button type="reset" class="btn btn-warning" id="cancelBtn"
									onclick="javascript:return doCancel()">
									<font style="color: white">Batal</font>
								</button>
								<button type="submit" class="btn btn-primary">
									<font style="color: white">Simpan</font>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	$('#validStartMonth').change(function() {
		if ($(this).val() == '-') {
			$('#untilMonth').attr("disabled", true);
		}
	});
	$('#validStartYear').change(function() {
		alert($(this).val());
		if ($(this).val() == '-') {
			$('#untilYear').attr("disabled", true);
		} else {
			$('#untilYear').attr("disabled", false);
			var year = $(this).val(),
			max = year + 50, year2 = document.getElementById('untilYear');
			for (var i = year; i <= max; i++) {
				var opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = i;
				year2.appendChild(opt);
			};
		}
		;

	});
		var year = new Date().getFullYear();
		min = year - 39, max = year, year1 = document
				.getElementById('validStartYear');

		for (var i = min; i <= max; i++) {
			var opt = document.createElement('option');
			opt.value = i;
			opt.innerHTML = i;
			year1.appendChild(opt);
		};

		/* $( "option" )
		  .change(function() {
			  $(this).attr("selected","selected");
		  })
		  .trigger( "change" ); */
	</script>
</body>
</html>