<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body class="skin-blue sidebar-mini"
	style="height: auto; min-height: 100%;">
	<!-- <section class="content"> -->
	<div class="box box-default"><br>
		<form id="form-cari-pelamar">
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Masukkan Nama Pelamar untuk memunculkan Data"
						id="cari" name="fullname"> <span class="input-group-btn">
						<button type="submit" class="btn btn-info btn-flat"
							onclick="javascript:return searchName();">Cari</button>&nbsp;
						<button type="reset" class="btn btn-info btn-flat" id="reset">Reset</button>
					</span>
				</div>
			</div>
		</form>
		<div class="col-md-8"></div>
		<div class="col-md-4" align="right">
		<span> <i class="fa fa-fw fa-sort dropdown-toggle"
			data-toggle="dropdown" onclick="javascript:return sortTable(0);"></i>&emsp;
			 <span> <i class="fa fa-fw fa-align-justify dropdown-toggle"
				data-toggle="dropdown"></i>
				<ul class="dropdown-menu pull-right">
					<li style="text-align: center;"><button class="btn"
							style="background-color: transparent;" value="5"
							>5</button></li>
					<li style="text-align: center;" ><button class="btn"
							style="background-color: transparent;" value="10"
							>10</button></li>
				</ul>
		</span>&emsp; <i class="fa fa-fw fa-plus-circle" onclick="javascript:return"
			 id="add"></i>
		</span>
		</div>
		
		

		<table id="tabel-pelamar" class="table table-hover">

			<tbody id="list-pelamar" style="display: none">

			</tbody>
		</table>

		<div id="modal-pelamar" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header" style="background: #000066;">
						<button type="button" class="close" data-dismiss="modal"
							style="color: white">&times;</button>
						<h4 class="modal-title" style="color: white">Detail Pelamar</h4>
					</div>

					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
		<div id="modal-form-xl" class="modal fade" role="dialog">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">

					<!-- Isi Modal -->
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
	</div>
	<!-- </section> -->

</body>
<script type="text/javascript">



	function refreshDataPelamar() {
		$.ajax({
			url : '/pelamar/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {				
				$('#list-pelamar').html(result);
			}
		});
	}

	//ajax untuk pop-up tambah
	$('#add').click(function() {
		$.ajax({
			url : '/pelamar/tambah',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-pelamar').modal('show');
				$('#modal-pelamar').find('.modal-content').html(result);
			}
		});
	});
	//ajax untuk pop-up tambah
	
	//ajax untuk pop-up create
	$('#modal-pelamar').on('submit','#form-tambah-pelamar',function() {
		$.ajax({
			url : '/pelamar/add-pelamar',
			type : 'post',
			data : $(this).serialize(),	
			success : function(result) {
				
				if(result!=" "){
					alert(result);
				} else {
					alert(result);
					$('#modal-pelamar').modal('hide');					
				}				
				refreshDataPelamar();
			}
		});
		return false;
	});
	
	
   
    /* Fungsi Search */
    
     function searchName(nama){
		var fullname = $('#cari').val();
		var x = document.getElementById("list-pelamar");
		$.ajax({
			url : '/pelamar/search/nama',
			type : 'get',
			dataType : 'html',
			data: {fullname,fullname},
			success : function(result) {
				x.style.display = "block";
				$('#list-pelamar').html(result);				
			}
		});
		return false;
	};
	/* Fungsi Search */	
	
	$("#reset").click(function() {
		var res = document.getElementById("list-pelamar");
		setTimeout(function(){
		  res.style.display = "none";
		}, 100)
	});

	function doAscending() {
		$.ajax({
			url : '/pelamar/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				alert(result);
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};
	
	function doDescending() {
		$.ajax({
			url : '/pelamar/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				alert(result);
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};
	
	
	
		
	function sortTable(n) {
		  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("tabel-pelamar");
		  switching = true;
		  //Set the sorting direction to ascending:
		  dir = "asc"; 
		  /*Make a loop that will continue until
		  no switching has been done:*/
		  while (switching) {
		    //start by saying: no switching is done:
		    switching = false;
		    rows = table.getElementsByTagName("TR");
		    /*Loop through all table rows (except the
		    first, which contains table headers):*/
		    for (i = 1; i < (rows.length - 1); i++) {
		      //start by saying there should be no switching:
		      shouldSwitch = false;
		      /*Get the two elements you want to compare,
		      one from current row and one from the next:*/
		      x = rows[i].getElementsByTagName("TD")[n];
		      y = rows[i + 1].getElementsByTagName("TD")[n];
		      /*check if the two rows should switch place,
		      based on the direction, asc or desc:*/
		      if (dir === "asc") {
		        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
		          //if so, mark as a switch and break the loop:
		          shouldSwitch= true;
		          break;
		        }
		      } else if (dir === "desc") {
		        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
		          //if so, mark as a switch and break the loop:
		          shouldSwitch= true;
		          break;
		        }
		      }
		    }
		    if (shouldSwitch) {
		      /*If a switch has been marked, make the switch
		      and mark that a switch has been done:*/
		      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
		      switching = true;
		      //Each time a switch is done, increase this count by 1:
		      switchcount ++;      
		    } else {
		      /*If no switching has been done AND the direction is "asc",
		      set the direction to "desc" and run the while loop again.*/
		      if (switchcount === 0 && dir === "asc") {
		        dir = "desc";
		        switching = true;
		      }
		    }
		  }
		  
		}
		
</script>



<!-- <script src="https://www.w3schools.com/lib/w3.js"></script>
 <script src="AdminLTE/dist/js/sortListPelamar.js"></script>-->
</html>