<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Catatan Tambah</title>
</head>
<body>
<div class="card">
		<div class="card-body">
			<h4 class="card-title">Organisasi Tambah</h4>
			<form th:action="@{/organisasi/create}" method="post" class="forms-sample" id="form-catatan-tambah">
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Nama Organisasi *</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" 
							name="name" required="required">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Jabatan *</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="position" required="required">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tanggung Jawab</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="responsibility" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Catatan</label>
					<div class="col-sm-9">
						<input type="text" class="form-control"
							name="notes" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tahun Masuk *</label>
					<div class="col-sm-9">
						<select id="yearMasuk" class="form-control" name="entryYear" required>
						<option value="">- Pilih Tahun -</option>
								
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">Tahun Keluar *</label>
					<div class="col-sm-9">
						<select id="yearKeluar" class="form-control" name="exitYear" required>
						<option value="">- Pilih Tahun -</option>
								
						</select>
					</div>
				</div>
				<button type="submit" class="btn btn-success mr-2">Submit</button>
				<button class="btn btn-light" data-dismiss="modal">Cancel</button>
			</form>


		</div>
	</div>

</body>
<script type="text/javascript">
 	var year = new Date().getFullYear();
 	min = year-20;
 	max = year;
 	selectMasuk = document.getElementById('yearMasuk');
 	selectKeluar = document.getElementById('yearKeluar');
 	
 	for(var i=min; i<=max; i++){
 		var opt = document.createElement('option');
 		opt.value = i;
 		opt.innerHTML = i;
 		selectMasuk.appendChild(opt);
 	}
 	for(var i=min; i<=max; i++){
 		var opt = document.createElement('option');
 		opt.value = i;
 		opt.innerHTML = i;
 		selectKeluar.appendChild(opt);
 	}
 </script>
</html>