<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="/AdminLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/AdminLTE/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

th {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

td {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

p {
	padding-top: 5px;
	font-family: sans-serif;
}

.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="header"></div>

	<div class="isi" style="width: 950px">
		<form>
			<div class="input-group input-group-sm" style="width: 450px">
				<span style="font-size: large;">
					Pendidikan
				</span> <span>
					<button onclick="javascript:return" type="button"
						class="btn bg-purple" id="select-tambah" style="size: 2px">
						<b>+</b>
					</button>

				</span>
			</div>
		</form>

		<div class="box">
            <div class="box-body no-padding">
              <table class="table table-striped">
	              <thead class="box">
				<tr>
					<th style="display: none;"></th>
					<th><b>Sekolah Instansi</b></th>
					<th><b>Jenjang</b></th>
					<th><b>Periode</b></th>
					<th><b>Jurusan</b></th>
					<th><b>IPK</b></th>
					<td style=" align-content: right;"></td>
				</tr>
			</thead>
			<tbody class="box" id="list-pendidikan">
			</tbody>
			</table>
            </div>
          </div>
	</div>


	<div id="modal-pendidikan" class="modal fade" pendidikan="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-purple">
					<h2 style="color: white;">Add/Edit Pendidikan</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-pendidikan-delete" class="modal fade" pendidikan="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<h1 style="color: white;">Hapus Riwayat Pendidikan?</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body" style="height: 200px;">
					
				</div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListRole();

var element = 10;
var page = 0;

	function refreshListRole() {
		$.ajax({
			url : '/pendidikan/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pendidikan').html(result);
			}
		});
	};
	
	
	
	$('#modal-pendidikan').on('submit','#form-pendidikan-add',function() {
		$.ajax({
			url : '/pendidikan/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah ditambah');
				$('#modal-pendidikan').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	$('#list-pendidikan').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pendidikan/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pendidikan').modal('show');
				$('#modal-pendidikan').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-pendidikan').on('submit','#form-pendidikan-edit',function() {
		$.ajax({
			url : '/pendidikan/doUpdate',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah diubah');
				$('#modal-pendidikan').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	$('#list-pendidikan').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pendidikan/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pendidikan-delete').modal('show');
				$('#modal-pendidikan-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-pendidikan-delete').on('click','#select-doDelete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pendidikan/doHapus',
			type : 'get',
			data: {id,id},
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-pendidikan-delete').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	function doHapus(){
		$.ajax({
			url : '/pendidikan/doHapus',
			type : 'post',
			data: $(this).val(),
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-pendidikan-delete').modal('hide');
				refreshListRole();
			}
		});
		return false;

	};
	
	
	
	
</script>

</html>