<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999.xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Kirim Token</title>
</head>
<body>
	<form id="form-token" method="POST">
	<input type="hidden" class="form-control" name="id"
		th:value="${biodataModel.id}" readonly="readonly">
		<div class="col-sm-12">
			<small style="color: #000066;">Atur Kadaluarsa Token</small> <input
				type="date" name="expiredToken" class="form-control" id="expiredToken"
				required>
		</div>
		<div class="btn-group mr-2"
			style="margin-top: 15px; margin-left: 145px;">
			<button type="reset" class="btn btn-warning offset-sm-10"
				data-dismiss="modal">Batal</button>
			<button type="submit" class="btn btn-primary" name="validate"
				id="save">Kirim</button>
		</div>
	</form>
	
	<script type="text/javascript">
	$(function() {
		  $(document).ready(function () {
		    
		   var todaysDate = new Date(); // Gets today's date
		    
		    // Max date attribute is in "YYYY-MM-DD".  Need to format today's date accordingly
		    
		    var year = todaysDate.getFullYear(); 						// YYYY
		    var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);	// MM
		    var day = ("0" + todaysDate.getDate()).slice(-2);			// DD

		   	var minDate = (year +"-"+ month +"-"+ day); // Results in "YYYY-MM-DD" for today's date 
		    
		    // Now to set the max date value for the calendar to be today's date
		    $('#expiredToken').attr('min',minDate);
		 
		  });
		});
	</script>
	
</body>
</html>