<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<!-- DataTables -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<title>Insert title here</title>
</head>
<body class="skin-blue sidebar-mini"
	style="height: auto; min-height: 100%;">
	<!-- <section class="content"> -->
	<div class="box box-default">		
		<div class="col-md-8">
		<a>Proses Pelamar</a>
		</div>
		<div class="col-md-4" align="right">
			<i class="fa fa-fw fa-sort" id="urut" onclick="javascript:return sortListDir();"></i>		
				 <i	class="fa fa-fw fa-align-justify"></i>
				 <i id="add" class="fa fa-fw fa-plus-circle"></i>
			<!--  -->
		</div>
		
		<table id="tabel-pelamar" class="table table-hover">

			<tbody id="list-proses-pelamar">

			</tbody>
		</table>
		
		<div id="modal-pelamar" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">



					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
		<div id="modal-form-xl" class="modal fade" role="dialog">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">

					<!-- Isi Modal -->
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
	</div>
	<!-- </section> -->

</body>
<script type="text/javascript">

refreshDataPelamar();
function toDetail(idBiodata){
	var id = idBiodata;
	alert(id);
	$.ajax({
		url : '/pelamar/doDetail',
		type : 'get',
		data: {id,id},
		success : function(result) {
			$('#modal-pelamar').modal('show');
			$('#modal-pelamar').find('.modal-body').html(result);
		}
	});
	return false;
};

	function refreshDataPelamar() {
		$.ajax({
			url : '/pelamar/proses/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {				
				$('#list-proses-pelamar').html(result);
			}
		});
	}

	//ajax untuk pop-up tambah
	$('#add').click(function() {
		$.ajax({
			url : '/pelamar/proses/tambah',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-pelamar').modal('show');
				$('#modal-pelamar').find('.modal-content').html(result);
			}
		});
	});
	//ajax untuk pop-up tambah
	
	//ajax untuk pop-up create
	$('#modal-pelamar').on('submit','#form-tambah-pelamar',function() {
		$.ajax({
			url : '/pelamar/add-proses-pelamar',
			type : 'post',
			data : $(this).serialize(),	
			success : function(result) {
				
				if(result!=" "){
					alert(result);
				} else {
					alert(result);
					$('#modal-pelamar').modal('hide');					
				}				
				refreshDataPelamar();
			}
		});
		return false;
	});
	
	
   
    /* Fungsi Search */
    
     function searchName(nama){
		var fullname = $('#cari').val();
		var x = document.getElementById("list-pelamar");
		$.ajax({
			url : '/pelamar/search/nama',
			type : 'get',
			dataType : 'html',
			data: {fullname,fullname},
			success : function(result) {
				x.style.display = "block";
				$('#list-pelamar').html(result);				
			}
		});
		return false;
	};
	/* Fungsi Search */		

	function doAscending() {
		$.ajax({
			url : '/pelamar/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};
	
	function doDescending() {
		$.ajax({
			url : '/pelamar/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};		
		
</script>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="AdminLTE/dist/js/sortListProsesPelamar.js"></script>
</html>