<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!--
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
<style>
.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>

	<div class="content">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}"
			onload="javascript:refreshListPekerjaan();">
		<form>
			<div class="input-group input-group-sm">
				<h3 style="margin-top: 0px; margin-bottom: 20px;">
					<span style="font-size: large; font-weight: bold;">
						Pengalaman Kerja </span><span><i class="fa fa-fw fa-plus-circle"
						onclick="javascript:return doTambah()"
						th:value="${biodataModel.id}" style="color: #006;"
						id="select-tambah"></i> </span>
				</h3>
			</div>
		</form>

		<div>
			<table class="table table-striped">
				<thead class="box">
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th style="display: none;"></th>
						<th><b>Detail Pekerjaan</b></th>
						<th><b>Catatan</b></th>
						<th style="text-align: center;"><b>#</b></th>
					</tr>
				</thead>
				<tbody id="list-pekerjaan">
				</tbody>
			</table>
		</div>
	</div>


	<div id="modal-pekerjaan-tambah" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalTambah()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Tambah Pengalaman Kerja</h4>
					</div>
					<div class="modal-body" style="height: 500px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="modal-pekerjaan-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalEdit()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Edit Pengalaman Kerja</h4>
					</div>
					<div class="modal-body" style="height: 500px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-pekerjaan-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #9A0000;">
					<div class="modal-header" style="background-color: #9A0000;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalDelete()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Hapus Pengalaman Kerja?</h4>
					</div>
					<div class="modal-body" style="height: 200px;"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-proyek-tambah" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header" style="background-color: #006;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalProyekTambah()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Tambah Proyek</h4>
					</div>
					<div class="modal-body" style="height: 400px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="modal-proyek-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header" style="background-color: #006;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalProyekEdit()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Edit Proyek</h4>
					</div>
					<div class="modal-body" style="height: 400px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="modal-proyek-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #9A0000;">
					<div class="modal-header" style="background-color: #9A0000;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalProyekDelete()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Hapus Proyek?</h4>
					</div>
					<div class="modal-body" style="height: 200px;"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListPekerjaan();

var element = 10;
var page = 0;

	function refreshListPekerjaan() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/pekerjaan/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-pekerjaan').html(result);
			}
		});
	};
	
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/pekerjaan/tambah',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-pekerjaan-tambah').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-pekerjaan-tambah').modal('show');
				$('#modal-pekerjaan-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-pekerjaan-tambah').on('submit','#form-pekerjaan-add',function() {
		$.ajax({
			url : '/pekerjaan/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Pengalaman kerja telah ditambah');
				$('#modal-pekerjaan-tambah').modal('hide');
				refreshListPekerjaan()
			}
		});
		return false;
	});
	
	$('#list-pekerjaan').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pekerjaan/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pekerjaan-edit').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-pekerjaan-edit').modal('show');
				$('#modal-pekerjaan-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-pekerjaan-edit').on('submit','#form-pekerjaan-edit',function() {
		$.ajax({
			url : '/pekerjaan/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Pengalaman kerja telah diubah');
				$('#modal-pekerjaan-edit').modal('hide');
				refreshListPekerjaan();
			}
		});
		return false;
	});
	
	$('#list-pekerjaan').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pekerjaan/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pekerjaan-delete').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-pekerjaan-delete').modal('show');
				$('#modal-pekerjaan-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapus(idPekerjaan){
		var id =idPekerjaan;
		$.ajax({
			url : '/pekerjaan/confirmdelete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Pekerjaan telah dihapus');
				$('#modal-pekerjaan-delete').modal('hide');
				refreshListPekerjaan();
			}
		});
		return false;

	};
	
	// tambah project
	$('#list-pekerjaan').on('click','#project-add',function() {
		var id = $(this).val();
		$.ajax({
			url : '/proyek/tambah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-proyek-tambah').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-proyek-tambah').modal('show');
				$('#modal-proyek-tambah').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-proyek-tambah').on('submit','#form-proyek-tambah',function() {
		$.ajax({
			url : '/proyek/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Proyek telah ditambah');
				$('#modal-proyek-tambah').modal('hide');
				refreshListPekerjaan();
			}
		});
		return false;
	});
	// end tambah project
	
	// edit project
	$('#list-pekerjaan').on('click','#edit-proyek',function() {
		var id = $(this).val();
		//alert(id);
		$.ajax({
			url : '/proyek/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-proyek-edit').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-proyek-edit').modal('show');
				$('#modal-proyek-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-proyek-edit').on('submit','#form-proyek-edit',function() {
		$.ajax({
			url : '/proyek/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Proyek telah diubah');
				$('#modal-proyek-edit').modal('hide');
				refreshListPekerjaan();
			}
		});
		return false;
	});
	// end edit project
	
	// hapus project
	$('#list-pekerjaan').on('click','#delete-proyek',function() {
		var id = $(this).val();
		$.ajax({
			url : '/proyek/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-proyek-delete').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-proyek-delete').modal('show');
				$('#modal-proyek-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapusProyek(idProyek){
		var id =idProyek;
		$.ajax({
			url : '/proyek/confirmdelete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('proyek telah dihapus');
				$('#modal-proyek-delete').modal('hide');
				refreshListPekerjaan();
			}
		});
		return false;
	};
	// end hapus project
	
	
	//closeModal
	function doCloseModalTambah(){
		$('#modal-pekerjaan-tambah').modal('hide');
	}
	function doCloseModalEdit(){
		$('#modal-pekerjaan-edit').modal('hide');
	}
	function doCloseModalDelete(){
		$('#modal-pekerjaan-delete').modal('hide');
	}
	function doCloseModalProyekTambah(){
		$('#modal-proyek-tambah').modal('hide');
	}
	function doCloseModalProyekEdit(){
		$('#modal-proyek-edit').modal('hide');
	}
	function doCloseModalProyekDelete(){
		$('#modal-proyek-delete').modal('hide');
	}
	
	
</script>

</html>