<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="form-role-add" method="post">
		<div class="form-group">
			<label >Kode Role<i style="color: red;">*</i></label><input class="form-control" type="text" name="code"
				required="required"/>
		</div>
		<div class="form-group">
			<label>Nama Role<i style="color: red;">*</i></label><input class="form-control" type="text" name="name"
				required="required" />
		</div>
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
			<button type="submit" class="btn btn-primary">Yes</button>
		</div>
	</form>
</body>
</html>