<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="form-role-edit" method="post">
		<div class="form-group">
			<label >Kode Role</label><input class="form-control" type="text" name="code"
				th:value="${roleModel.code}"  readonly="readonly"/>
		</div>
		<div class="">
			<label>Nama Role</label><input class="form-control" type="text" name="name"
				th:value="${roleModel.name}" />
		</div>
		<div class="btn-group pull-right" style="padding-top: 5px;">
			<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
			<button class="btn btn-primary" type="submit">Yes</button>
		</div>
	</form>
</body>
</html>