<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
p {
	padding-top: 5px;
	font-family: sans-serif;
}
</style>

</head>
<body>
	<div class="header"></div>

	<div class="col-sm-12" align="right" style="padding-bottom: 5px;">
		<div class="col-sm-4">
			<form id="form-search">
				<span class="input-group"> <input type="text"
					name="name" id="pencari" class="form-control" placeholder="Cari">
					<span class="input-group-btn">
						<button type="reset" name="search"
							onclick="doAscending();"
							id="search-btn" class="btn btn-primary">
							<i class="fa fa-close"></i>
						</button>
				</span><span class="input-group-btn">
						<button type="submit" name="search" id="search-btn"
							class="btn btn-primary ">
							<i class="fa fa-search"></i>
						</button>
				</span>
				</span>
			</form>
		</div>
		<div class="col-sm-8" style="padding-top: 12px;">
		<span> <i class="fa fa-fw fa-sort dropdown-toggle"
			data-toggle="dropdown" style="color: #3c8dbc;"></i>
			<ul class="dropdown-menu pull-right">
				<li style="text-align: center;"><button class="btn"
						style="background-color: transparent;"
						onclick="javascript:return doAscending();" value="">Ascending</button></li>
				<li style="text-align: center;"><button class="btn"
						style="background-color: transparent;"
						onclick="javascript:return doDescending();" value="">Descending</button></li>
			</ul> <span> <i class="fa fa-fw fa-align-justify dropdown-toggle"
				data-toggle="dropdown" style="color: #3c8dbc;;"></i>
				<ul class="dropdown-menu pull-right">
					<li style="text-align: center;"><button class="btn"
							style="background-color: transparent;" id="10"
							onclick="javascript:return doNumList(this.id);">10</button></li>
					<li style="text-align: center;"><button class="btn"
							style="background-color: transparent;" id="20"
							onclick="javascript:return doNumList(this.id);">20</button></li>
				</ul>
		</span> <i class="fa fa-fw fa-plus-circle" onclick="javascript:return"
			style="color: #3c8dbc;;" id="select-tambah"></i>
		</span>
		</div>

	</div>

	<div class="col-sm-12" align="right">
		<div class="box">
			<div class="box-body no-padding">
				<table class="table table-striped">
					<thead class="box">
						<tr>
							<th style="width: 225px;"><b>KODE ROLE</b></th>
							<th style="width: 225px;"><b>NAMA ROLE</b></th>
							<td style="width: 135px; align-content: right;"></td>
						</tr>
					</thead>
					<tbody class="box" id="list-role">
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn-group pull-right" style="padding-top: 5px;">
			<button class="btn bg-white" onclick="javascript:return backPage();">
				Previous</button>
			<button class="btn bg-white" onclick="javascript:return afterPage();">Next
				</button>
		</div>
	</div>


	<div id="modal-role-add" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<h2 style="color: white;">Tambah Role</h2>
				</div>
				<div class="modal-body" style="height: 200px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>
	
	<div id="modal-role-edit" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<h2 style="color: white;">Edit Role</h2>
				</div>
				<div class="modal-body" style="height: 200px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-role-delete" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<h2 style="color: white;">Hapus Role?</h2>
				</div>
				<div class="modal-body" style="height: 200px;">
					<span></span> <span></span>
				</div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
doAscending();

var element = 10;
var page = 0;

	$('#form-search').submit(function(){
		$.ajax({
			url : '/role/search/nama',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	});

	function refreshListRole() {
		$.ajax({
			url : '/role/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
	};
	
	$('#select-tambah').click(function(){
		$.ajax({
			url : '/role/add',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-role-add').modal('show');
				$('#modal-role-add').find('.modal-body').html(result);
			}
		});
		return false;
	});
	
	$('#modal-role-add').on('submit','#form-role-add',function() {
		$.ajax({
			url : '/role/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				if(result ==  null){
					alert('Silahkan login terlebih dahulu!')
					$('#modal-role-add').modal('hide');
				}else{
					alert('Role telah ditambah');
					$('#modal-role-add').modal('hide');
					doAscending();
				}
			}
		});
		return false;
	});
	
	$('#list-role').on('click','#select-ubah',function() {
		var code = $(this).val();
		$.ajax({
			url : '/role/ubah',
			type : 'get',
			dataType : 'html',
			data: {code,code},
			success : function(result) {
				$('#modal-role-edit').modal('show');
				$('#modal-role-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-role-edit').on('submit','#form-role-edit',function() {
		$.ajax({
			url : '/role/doUpdate',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah diubah');
				$('#modal-role-edit').modal('hide');
				doAscending();
			}
		});
		return false;
	});
	
	$('#list-role').on('click','#select-delete',function() {
		var name = $(this).val();
		
		$.ajax({
			url : '/role/hapus',
			type : 'get',
			dataType : 'html',
			data: {name,name},
			success : function(result) {
				$('#modal-role-delete').modal('show');
				$('#modal-role-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-role-delete').on('click','#select-doDelete',function() {
		var name = $(this).val();
		$.ajax({
			url : '/role/doHapus',
			type : 'get',
			data: {name,name},
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-role-delete').modal('hide');
				doAscending();
			}
		});
		return false;
	});
	
	function doHapus(){
		$.ajax({
			url : '/role/doHapus',
			type : 'post',
			data: $(this).val(),
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-role-delete').modal('hide');
				doAscending();
			}
		});
		return false;

	};
	
	function doAscending() {
		$.ajax({
			url : '/role/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function doDescending() {
		$.ajax({
			url : '/role/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function doNumList(clickedJumlah){
		var jumlahList = clickedJumlah;
		$.ajax({
			url : '/role/jumlahList',
			type : 'get',
			dataType : 'html',
			data: {"element":jumlahList},
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};

	function backPage(){
		if(this.page == 0){
			alert("Sudah Halaman Terakhir!")
			var halaman = this.page;
			$.ajax({
				url : '/role/doBack',
				type : 'get',
				dataType : 'html',
				data: {halaman},
				success : function(result) {
				}
			});
		} else{
			this.page = this.page - 1;
			var halaman = this.page;
			$.ajax({
				url : '/role/doBack',
				type : 'get',
				dataType : 'html',
				data: {"halaman":this.page,"content":this.element},
				success : function(result) {
					$('#list-role').html(result);
				}
			});
		}; 
		return false;
	};
	
	function afterPage(){
			this.page = this.page + 1;
			
			var halaman = this.page;
			$.ajax({
				url : '/role/doAfter',
				type : 'get',
				dataType : 'html',
				data: {"halaman":this.page,"content":this.element},
				success : function(result) {
					$('#list-role').html(result);
				}
			});
		
		return false;
	};
	
</script>

</html>