<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!--  
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
<style>
.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="content">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}"
			onload="javascript:refreshListCatatan();">
		<form>
			<div class="input-group input-group-sm">
				<h3 style="margin-top:0px; margin-bottom:20px;"><span style="font-size: large; font-weight:bold;"> Catatan </span> <span> <i
					class="fa fa-fw fa-plus-circle"
					onclick="javascript:return doTambah()"
					th:value="${biodataModel.id}" style="color: #006;"
					id="select-tambah"></i>
				</span></h3>
			</div>
		</form>
		<div>
			<table class="table table-striped">
				<thead>
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th style="display: none;"></th>
						<th><b>Judul Catatan</b></th>
						<th><b>Jenis Catatan</b></th>
						<th><b>Dibuat Oleh</b></th>
						<th style="text-align: center;"><b>#</b></th>
					</tr>
				</thead>
				<tbody id="list-catatan">
				</tbody>
			</table>
		</div>
	</div>


	<div id="modal-catatan-tambah" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalTambah()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Tambah Catatan</h4>
					</div>
					<div class="modal-body" style="height: 300px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div id="modal-catatan-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #006;">
					<div class="modal-header"
						style="background-color: #006; padding-top: 0; padding-bottom: 0;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalEdit()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Edit Catatan</h4>
					</div>
					<div class="modal-body" style="height: 300px;">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-catatan-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-radius: 10px;">
				<div class="box box-solid"
					style="border-radius: 10px; border: solid; border-color: #9A0000;">
					<div class="modal-header" style="background-color: #9A0000;">
						<button type="button" class="close"
							onclick="javascript:return doCloseModalDelete()"
							style="color: white; margin: 10px 0px">&times;</button>
						<h4 style="color: white;">Hapus Catatan?</h4>
					</div>
					<div class="modal-body" style="height: 200px;"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer"></div>
</body>

<!-- 	disabling of clicking outside modal to make close
		https://stackoverflow.com/questions/22207377/disable-click-outside-of-bootstrap-modal-area-to-close-modal
		 -->

<script type="text/javascript">
refreshListCatatan();

var element = 10;
var page = 0;

	function refreshListCatatan() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/catatan/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-catatan').html(result);
			}
		});
	};
	
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/catatan/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-catatan-tambah').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-catatan-tambah').modal('show');
				$('#modal-catatan-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-catatan-tambah').on('submit','#form-catatan-add',function() {
		$.ajax({
			url : '/catatan/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Catatan telah ditambah');
				$('#modal-catatan-tambah').modal('hide');
				refreshListCatatan();
			}
		});
		return false;
	});
	
	$('#list-catatan').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/catatan/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-catatan-edit').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-catatan-edit').modal('show');
				$('#modal-catatan-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-catatan-edit').on('submit','#form-catatan-edit',function() {
		$.ajax({
			url : '/catatan/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Catatan telah diubah');
				$('#modal-catatan-edit').modal('hide');
				refreshListCatatan();
			}
		});
		return false;
	});
	
	$('#list-catatan').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/catatan/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-catatan-delete').modal({backdrop: 'static', keyboard: false}) 
				$('#modal-catatan-delete').modal('show');
				$('#modal-catatan-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	
	function doHapus(idCatatan){
		var id =idCatatan;
		$.ajax({
			url : '/catatan/confirmdelete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Catatan telah dihapus');
				$('#modal-catatan-delete').modal('hide');
				refreshListCatatan();
			}
		});
		return false;

	};
	
	//closeModal
	function doCloseModalTambah(){
		$('#modal-catatan-tambah').modal('hide');
	}
	function doCloseModalEdit(){
		$('#modal-catatan-edit').modal('hide');
	}
	function doCloseModalDelete(){
		$('#modal-catatan-delete').modal('hide');
	}
	
	
</script>

</html>