<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="form-role-add">
		<div>
			<p>Code Role</p>
			<input class="form-control" name="code" required="required"/>
		</div>
		<div>
			<p>Name Role</p>
			<input class="form-control" name="name" required="required"/>
		</div>
		<button class="btn btn-primary" type="submit">Submit</button>
	</form>
</body>
</html>