<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="/AdminLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/AdminLTE/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="/AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.isi {
	padding-top: 10%;
	padding-left: 27.5%;
}

th {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

td {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

p {
	padding-top: 5px;
	font-family: sans-serif;
}

.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="header"></div>

	<div class="isi" style="width: 950px">
		<form>
			<div class="input-group input-group-sm" style="width: 450px">
				<form>
					<input type="text" name="name" id="pencari" class="form-control"
						style="width: 200px" placeholder="Cari" /> <span
						class="input-group-btn">
						<button type="reset" class="btn bg-purple">X</button>
					</span> <span class="input-group-btn" style="width: 200px">
						<button
							onclick="javascript:return searchName();"
							type="submit" class="btn bg-purple">Search</button>
					</span>
				</form>
				<span class="pull-right input-group-btn"> <span>
						<button class="btn bg-purple dropdown-toggle" type="button"
							data-toggle="dropdown">
							Sort <span class="caret"></span>
						</button>
						<ul class="dropdown-menu pull-right">
							<li style="text-align: center;"><button class="btn"
									style="background-color: transparent;"
									onclick="javascript:return doAscending();" value="">Ascending</button></li>
							<li style="text-align: center;"><button class="btn"
									style="background-color: transparent;"
									onclick="javascript:return doDescending();" value="">Descending</button></li>
						</ul>
				</span> <span>
						<button type="button" class="btn bg-purple dropdown-toggle"
							data-toggle="dropdown">
							-
						</button>
						<ul class="dropdown-menu pull-right">
							<li style="text-align: center;"><button class="btn"
									style="background-color: transparent;" id="10"
									onclick="javascript:return doNumList(this.id);">10</button></li>
							<li style="text-align: center;"><button class="btn"
									style="background-color: transparent;" id="20"
									onclick="javascript:return doNumList(this.id);">20</button></li>
						</ul>
				</span> <span>
						<button onclick="javascript:return" type="button" class="btn bg-purple" id="select-tambah">
							<b>+</b>
						</button>

				</span>


				</span>
			</div>


		</form>
		
		<div class="box">
            <div class="box-body no-padding">
              <table class="table table-striped">
	              <thead class="box">
					<tr>
						<th style="width: 225px;"><b>KODE ROLE</b></th>
						<th style="width: 225px;"><b>NAMA ROLE</b></th>
						<td style="width: 135px; align-content: right;"></td>
					</tr>
				</thead>
	            <tbody class="box" id="list-role">
				</tbody>
			</table>
            </div>
          </div>
          <div class="pull-right" style="padding-top: 5px;">
			<button class="btn bg-white" onclick="javascript:return backPage();"><- Before</button>
			<button class="btn bg-white" onclick="javascript:return afterPage();">After -></button>
		</div>

		<!-- <table>
			<thead class="box">
				<tr>
					<th style="width: 225px;"><b>KODE ROLE</b></th>
					<th style="width: 225px;"><b>NAMA ROLE</b></th>
					<td style="width: 135px; align-content: right;"></td>
				</tr>
			</thead>
			<tbody class="box" id="list-role">

			</tbody>
		</table>

		<div class="pull-right" style="padding-top: 5px;">
			<button class="btn bg-white" onclick="javascript:return backPage();"><- Before</button>
			<button class="btn bg-white" onclick="javascript:return afterPage();">After -></button>
		</div> -->
		
	</div>


	<div id="modal-role" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-purple">
					<h2 style="color: white;">Add/Edit Role</h2>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-role-delete" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<h2 style="color: white;">Hapus Role?</h2>
				</div>
				<div class="modal-body" style="height: 200px;">
					<span></span> <span></span>
				</div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
doAscending();

var element = 10;
var page = 0;

	function refreshListRole() {
		$.ajax({
			url : '/role/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
	};
	
	$('#select-tambah').click(function(){
		$.ajax({
			url : '/role/add',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-role').modal('show');
				$('#modal-role').find('.modal-body').html(result);
			}
		});
		return false;
	});
	
	$('#modal-role').on('submit','#form-role-add',function() {
		$.ajax({
			url : '/role/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				if(result ==  null){
					alert('Silahkan login terlbih dahulu!')
					$('#modal-role').modal('hide');
				}else{
					alert('Role telah ditambah');
					$('#modal-role').modal('hide');
					doAscending();
				}
			}
		});
		return false;
	});
	
	$('#list-role').on('click','#select-ubah',function() {
		var code = $(this).val();
		$.ajax({
			url : '/role/ubah',
			type : 'get',
			dataType : 'html',
			data: {code,code},
			success : function(result) {
				$('#modal-role').modal('show');
				$('#modal-role').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-role').on('submit','#form-role-edit',function() {
		$.ajax({
			url : '/role/doUpdate',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah diubah');
				$('#modal-role').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	$('#list-role').on('click','#select-delete',function() {
		var name = $(this).val();
		
		$.ajax({
			url : '/role/hapus',
			type : 'get',
			dataType : 'html',
			data: {name,name},
			success : function(result) {
				$('#modal-role-delete').modal('show');
				$('#modal-role-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-role-delete').on('click','#select-doDelete',function() {
		var name = $(this).val();
		$.ajax({
			url : '/role/doHapus',
			type : 'get',
			data: {name,name},
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-role').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	function doHapus(){
		$.ajax({
			url : '/role/doHapus',
			type : 'post',
			data: $(this).val(),
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-role-delete').modal('hide');
				refreshListRole();
			}
		});
		return false;

	};
	
	function doAscending() {
		$.ajax({
			url : '/role/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function doDescending() {
		$.ajax({
			url : '/role/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function doNumList(clickedJumlah){
		var jumlahList = clickedJumlah;
		
		alert(jumlahList);
		$.ajax({
			url : '/role/jumlahList',
			type : 'get',
			dataType : 'html',
			data: {"element":jumlahList},
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function searchName(nama){
		var name = $('#pencari').val();
		$.ajax({
			url : '/role/search/nama',
			type : 'get',
			dataType : 'html',
			data: {name,name},
			success : function(result) {
				$('#list-role').html(result);
			}
		});
		return false;
	};
	
	function backPage(){
		if(this.page == 0){
			alert("Sudah Halaman Terakhir!")
			var halaman = this.page;
			$.ajax({
				url : '/role/doBack',
				type : 'get',
				dataType : 'html',
				data: {halaman},
				success : function(result) {
				}
			});
		} else{
			this.page = this.page - 1;
			var halaman = this.page;
			$.ajax({
				url : '/role/doBack',
				type : 'get',
				dataType : 'html',
				data: {"halaman":this.page,"content":this.element},
				success : function(result) {
					$('#list-role').html(result);
				}
			});
		}; 
		return false;
	};
	
	function afterPage(){
			this.page = this.page + 1;
			var halaman = this.page;
			$.ajax({
				url : '/role/doAfter',
				type : 'get',
				dataType : 'html',
				data: {"halaman":this.page,"content":this.element},
				success : function(result) {
					$('#list-role').html(result);
				}
			});
		
		return false;
	};
	
</script>

</html>