<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#list-keluarga td {
	vertical-align: middle;
}


</style>
</head>
<body id="home-family">
	<div class="content">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}" onload="javascript:refreshTableData();">
		<form>
			<div class="input-group input-group-sm">
				<span style="font-size: large;"> Keluarga </span> <span> <a><i
						class="fa fa-fw fa-plus-circle"
						onclick="javascript:return doTambahKeluarga()"
						th:value="${biodataModel.id}" style="color: #006;" id="btn-add"></i></a>
				</span>
			</div>
		</form>
		<div>
			<table class="table table-striped" style="font-size: 11px;">
				<thead>
					<tr
						style="padding: 10px; border-top-style: solid; border-top-width: 3px; border-top-color: #006; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #006;">
						<th>HUBUNGAN</th>
						<th>NAMA</th>
						<th>JK</th>
						<th>TANGGAL LAHIR</th>
						<th>PENDIDIKAN</th>
						<th>PEKERJAAN</th>
						<th style="text-align: right;">#</th>
					</tr>
				</thead>
				<tbody id="list-keluarga">

				</tbody>
			</table>
		</div>
	</div>

	<div id="modal-keluarga-add" class="modal fade" role="dialog">
		<div class="modal-dialog" style="width: 800px;">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"
					style="background-color: #006; padding-top: 0; padding-bottom: 0;">
					<h4 style="color: white;">Tambah Anggota Keluarga</h4>
				</div>
				<div class="modal-body" style="height: auto;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>
	<div id="modal-keluarga-edit" class="modal fade" role="dialog">
		<div class="modal-dialog" style="width: 800px;">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"
					style="background-color: #006; padding-top: 0; padding-bottom: 0;">
					<h4 style="color: white;">Edit Anggota Keluarga</h4>
				</div>
				<div class="modal-body" style="height: auto;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-keluarga-delete" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header"
					style="background-color: red; padding-top: 0; padding-bottom: 0;">
					<button type="button" class="close" data-dismiss="modal">
						<h4>&times;</h4>
					</button>
					<h2 style="color: white;">Hapus Anggota Keluarga?</h2>
				</div>
				<div class="modal-body" style="height: 200px;"></div>
			</div>

		</div>
	</div>

	<script type="text/javascript">
	refreshTableData();
	function refreshTableData() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/keluarga/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-keluarga').html(result);
			}
		});
	};
	
	function doCancel(){
		$('#modal-keluarga-add').modal('hide');
		$('#modal-keluarga-edit').modal('hide');
		$('#modal-keluarga-delete').modal('hide');
		refreshTableData();
	} 
	
	function doTambahKeluarga(){
		var id = $('#btn-add').attr('value');
		//alert(id);
		$.ajax({
			url : '/keluarga/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-keluarga-add').modal('show');
				$('#modal-keluarga-add').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-keluarga-add').on('submit','#form-fam-add',function() {
		$.ajax({
			url : '/keluarga/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Anggota keluarga telah ditambah');
				$('#modal-keluarga-add').modal('hide');
				refreshTableData();
			}
		});
		return false;
	});
	
	$('#list-keluarga').on('click','#menu-ubah',function() {
		var id = $(this).val();
		//alert(id);
		$.ajax({
			url : '/keluarga/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-keluarga-edit').modal('show');
				$('#modal-keluarga-edit').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-keluarga-edit').on('submit','#form-fam-edit',function() {
		$.ajax({
			url : '/keluarga/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Keluarga telah diupdate');
				$('#modal-keluarga-edit').modal('hide');
				refreshTableData();
			}
		});
		return false;
	});
	

	$('#list-keluarga').on('click','#menu-hapus',function() {
		var id = $(this).val();
		
		$.ajax({
			url : '/keluarga/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-keluarga-delete').modal('show');
				$('#modal-keluarga-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapus(idKeluarga){
		var id =idKeluarga;
		$.ajax({
			url : '/keluarga/delete',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Anggota Keluarga telah dihapus');
				$('#modal-keluarga-delete').modal('hide');
				refreshTableData();
			}
		});
		return false;

	};
	</script>

</body>
</html>