<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.modal-delete {
	font-size: medium;
}
</style>

</head>
<body class="modal-delete">
					
	<div class="col-sm-12">
		<div class="col-sm-4"><i class="fa fa-fw fa-trash" style="color: red; font-size: 7.5em;"></i></div>
		<div class="col-sm-8">
						<h4>Anda yakin ingin menghapus anggota keluarga</h4><b><span
				th:utext="${keluargaModel.name}"
				style="background-color: transparent; font-size: medium;"></span></b> ?
		</div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-8"></div>
		<div class="col-sm-4 offset-sm-8">
			<button type="reset" class="btn btn-default"
					th:value="${keluargaModel.id}" id = "cancelBtn" onclick="javascript:return doCancel()">No</button>
			<button type="submit" class="btn btn-danger"
					onclick="javascript:return doHapus(this.value);"
					th:value="${keluargaModel.id}">Yes</button>
		</div>
	</div>
	
</body>
</html>