<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.isi {
	padding-top: 10%;
	padding-left: 27.5%;
}

th {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

td {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

p {
	padding-top: 5px;
	font-family: sans-serif;
}

.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="header"></div>

	<div class="isi" style="width: 950px">
		<form>
			<div class="input-group input-group-sm" style="width: 450px">
				<div style="width: 225px;">
					<b>Pengalaman Kerja
						<button onclick="javascript:return" type="button" class="btn bg-purple" id="select-tambah">
							<b>+</b>
						</button></b>
				</div>	
			</div>
		</form>

		<table>
			<thead class="box">
				<tr>
					<th style="width: 800px;"><b>Detail Pekerjaan</b></th>
					<th style="width: 225px;"><b>Catatan</b></th>
					<th style="width: 225px;"><b>#</b></th>
					<td style="width: 135px; align-content: right;"></td>
				</tr>
			</thead>
			<tbody class="box" id="list-org">

			</tbody>
		</table>
	</div>


	<div id="modal-org" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
				<div class="modal-footer">
					<!-- 
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					 -->
				</div>
			</div>

		</div>
	</div>

	<div id="modal-org-delete" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header bg-red">
					<h1 style="color: white;">Hapus Role?</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<span></span> <span></span>
				</div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
	refreshListOrg();
	
	function refreshListOrg() {
		$.ajax({
			url : '/proyek/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-org').html(result);
			}
		});
	};
	
	//tambah
	$('#select-tambah').click(function(){
		$.ajax({
			url : '/proyek/tambah',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-org').modal('show');
				$('#modal-org').find('.modal-body').html(result);
			}
		});
		return false;
	});
	
	$('#modal-org').on('submit','#form-role-add',function() {
		$.ajax({
			url : '/proyek/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah ditambah');
				$('#modal-org').modal('hide');
				refreshListOrg();
			}
		});
		return false;
	});
	
	//ubah
	$('#list-org').on('click','#select-ubah',function() {
		var id = $(this).val();
		//alert(id);
		$.ajax({
			url : '/proyek/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
			//	alert(id);
				$('#modal-org').modal('show');
				$('#modal-org').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-org').on('submit','#form-proyek-edit',function() {
		$.ajax({
			url : '/proyek/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Riwayat Proyek telah diubah');
				$('#modal-org').modal('hide');
				refreshListOrg();
			}
		});
		return false;
	});
	
	//hapus
	$('#list-org').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/proyek/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				alert(id);
				$('#modal-org-delete').modal('show');
				$('#modal-org-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-org-delete').on('click','#select-doDelete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/proyek/confirmdelete',
			type : 'get',
			data: {id,id},
			success : function(result) {
				alert('Organisasi telah dihapus');
				$('#modal-org').modal('hide');
				$('#modal-org-delete').modal('hide');
				refreshListOrg();
			}
		});
		return false;
	});
	
	
	
</script>

</html>