<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
</style>

</head>
<body>
	<div class="col-sm-12">
		<div class="col-sm-4"><i class="fa fa-fw fa-trash" style="color: red; font-size: 7.5em;"></i></div>
		<div class="col-sm-8" style="padding-top: 25px">
			Apakah anda benar ingin menghapus <b><span
				th:utext="${scheduleTypeModel.name}"
				style="background-color: transparent;"></span></b> ?
		</div>
	</div>
	<div class="col-sm-12">
		<div class="btn-group col-sm-4 pull-right">
			<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
			<button type="submit" class="btn btn-danger" style="background-color: red;color: white;" id="select-doDelete"
				th:value="${scheduleTypeModel.id}">YES</button>
		</div>
	</div>
</body>
</html>