<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="form-schedule-edit" method="post">
		<input name="id" th:value="${scheduleTypeModel.id}" style="display: none;"/>
		<div class="form-group">
			<label >Nama Jadwal</label><input class="form-control" type="text" name="name"
				th:value="${scheduleTypeModel.name}"/>
		</div>
		<div class="">
			<label>Deskripsi</label><input class="form-control" type="text" name="description"
				th:value="${scheduleTypeModel.description}" />
		</div>
		<div class="btn-group pull-right" style="padding-top: 5px;">
			<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
			<button class="btn btn-primary" type="submit">Yes</button>
		</div>
	</form>
</body>
</html>