<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="form-education-edit" method="post">
		<input class="form-control" type="text" name="id"
			th:value="${educationLevel.id}" style="display: none">
		<div class="col-sm-12">
			<div class="col-sm-6">
				<label for="code">Jenjang Pendidikan</label>
			</div>
			<div class="col-sm-6">
				<input class="form-control" type="text" name="name" th:value="${educationLevel.name}" />
			</div>
		</div>
		<div class="col-sm-12">
			<div class="col-sm-6">
			<label for="name">Deskripsi</label>
			</div>
			<div class="col-sm-6">
			<input class="form-control" type="text"
				name="description" th:value="${educationLevel.description}" />
				</div>
		</div>
		<div class="col-sm-12">
			<div class="col-sm-10">
			</div>
			<div class="col-sm-2 offset-sm-10">
		<button type="submit" class="btn">Submit</button>
		</div>
		</div>
	</form>
</body>
</html>