<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.isi {
	padding-top: 10%;
	padding-left: 27.5%;
}

th {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

td {
	font-size: medium;
	color: purple;
	font-family: sans-serif;
}

p {
	padding-top: 5px;
	font-family: sans-serif;
}

.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="header"></div>

	<div class="isi" style="width: 950px">
		<form>
			<div class="input-group input-group-sm" style="width: 450px">
				<span style="font-size: large;">
					Jenjang Pendidikan
				</span> <span>
					<button onclick="javascript:return" type="button"
						class="btn bg-purple" id="select-tambah" style="size: 2px">
						<b>+</b>
					</button>

				</span>
			</div>
		</form>

		<table>
			<thead class="box">
				<tr>
					<th style="width: 225px;"><b>Jenjang Pendidikan</b></th>
					<th style="width: 225px;"><b>Deskripsi</b></th>
					<td style="width: 135px; align-content: right;"></td>
				</tr>
			</thead>
			<tbody class="box" id="list-education">

			</tbody>
		</table>
	</div>


	<div id="modal-education" class="modal fade" education="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body" style="height: 150px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-education-delete" class="modal fade" education="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header bg-red">
					<h1 style="color: white;">Hapus Riwayat Pendidikan?</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body" style="height: 200px;">
				</div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListRole();

var element = 10;
var page = 0;

	function refreshListRole() {
		$.ajax({
			url : '/education/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-education').html(result);
			}
		});
	};
	
	$('#select-tambah').click(function(){
		$.ajax({
			url : '/education/add',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-education').modal('show');
				$('#modal-education').find('.modal-body').html(result);
			}
		});
		return false;
	});
	
	$('#modal-education').on('submit','#form-education-add',function() {
		$.ajax({
			url : '/education/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah ditambah');
				$('#modal-education').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	$('#list-education').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/education/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-education').modal('show');
				$('#modal-education').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-education').on('submit','#form-education-edit',function() {
		$.ajax({
			url : '/education/doUpdate',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Role telah diubah');
				$('#modal-education').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	$('#list-education').on('click','#select-delete',function() {
		var id = $(this).val();
		
		$.ajax({
			url : '/education/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				alert(name);
				$('#modal-education-delete').modal('show');
				$('#modal-education-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	$('#modal-education-delete').on('click','#select-doDelete',function() {
		var name = $(this).val();
		$.ajax({
			url : '/education/doHapus',
			type : 'get',
			data: {name,name},
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-education').modal('hide');
				refreshListRole();
			}
		});
		return false;
	});
	
	function doHapus(){
		$.ajax({
			url : '/education/doHapus',
			type : 'post',
			data: $(this).val(),
			success : function(result) {
				alert('Role telah dihapus');
				$('#modal-education-delete').modal('hide');
				refreshListRole();
			}
		});
		return false;

	};
	
	
	
	
</script>

</html>