<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Pelatihan</title>

<!--  
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
<style>
.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="isi">
	<input type="hidden" readonly="readonly" id="biodataId" th:value="${biodataModel.id}" onload="javascript:refreshListPelatihan();">
		<form>
			<div class="input-group input-group-sm">
				<span style="font-size: large;"> Pelatihan </span> <span> <i
					class="fa fa-fw fa-plus-circle"
					onclick="javascript:return doTambah()"
					th:value="${biodataModel.id}" style="color: #3c8dbc;"
					id="select-tambah"></i>
				</span>
			</div>
		</form>

		<div class="box">
			<div class="box-body no-padding">
				<table class="table table-striped">
					<thead class="box">
						<tr>
							<th style="display: none;"></th>
							<th ><b>PELATIHAN/WORKSHOP</b></th>
							<th ><b>PENYELENGGARA</b></th>
							<th ><b>WAKTU</b></th>
							<th ><b>DURASI</b></th>
							<th ><b>#</b></th>
							<td style="align-content: right;"></td>
						</tr>
					</thead>
					<tbody class="box" id="list-pelatihan"></tbody>
				</table>
			</div>
		</div>
	</div>


	<div id="modal-pelatihan-tambah" class="modal fade" pelatihan="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Tambah Pelatihan</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="modal-pelatihan-edit" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Edit Pelatihan</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-pelatihan-delete" class="modal fade">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 style="color: white;">Hapus Pelatihan?</h2>
				</div>
				<div class="modal-body" style="height: 200px;"></div>
			</div>
		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListPelatihan();

	function refreshListPelatihan() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/pelatihan/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-pelatihan').html(result);
			}
		});
	};
	
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/pelatihan/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-pelatihan-tambah').modal('show');
				$('#modal-pelatihan-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-pelatihan-tambah').on('submit','#form-pelatihan-add',function() {
		$.ajax({
			url : '/pelatihan/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
	//			alert('Berhasil ditambah');
				$('#modal-pelatihan-tambah').modal('hide');
				refreshListPelatihan();
			}
		});
		return false;
	});
	
	$('#list-pelatihan').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pelatihan/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pelatihan-edit').modal('show');
				$('#modal-pelatihan-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-pelatihan-edit').on('submit','#form-pelatihan-edit',function() {
		$.ajax({
			url : '/pelatihan/update',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
	//			alert('Berhasil diubah');
				$('#modal-pelatihan-edit').modal('hide');
				refreshListPelatihan();
			}
		});
		return false;
	});
	
	$('#list-pelatihan').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pelatihan/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
	//			alert(id);
				$('#modal-pelatihan-delete').modal('show');
				$('#modal-pelatihan-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	function doHapus(idPelatihan){
		var id = idPelatihan;
		$.ajax({
			url : '/pelatihan/doHapus',
			type : 'post',
			data: {id,id},
			success : function(result) {
	//			alert('Pelatihan telah dihapus');
				$('#modal-pelatihan-delete').modal('hide');
				refreshListPelatihan();
			}
		});
		return false;
	};
	
</script>

</html>