<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="row">
		<div class="col-sm-12" style="border-bottom: 3px solid #006;">
			<div class="col-sm-6">
				<p style="color: #006; font-size: 16px; margin-bottom: 5px;">
					<b>Rencana Jadwal</b>
				</p>
			</div>
			<div class="col-sm-6" style="margin-bottom: 5px;">
				<a><i class="fa fa-fw fa-sort dropdown-toggle pull-right"
					data-toggle="dropdown" onclick="javascript:return sortTable(0);"></i></a>
				<a> <i
					class="fa fa-fw fa-align-justify dropdown-toggle pull-right"
					data-toggle="dropdown"></i>
					<ul class="dropdown-menu pull-right">
						<li style="text-align: center;"><button class="btn"
								style="background-color: transparent;" value="5">5</button></li>
						<li style="text-align: center;"><button class="btn"
								style="background-color: transparent;" value="10">10</button></li>
					</ul>
				</a> <a> <i class="fa fa-fw fa-plus-circle pull-right"
					onclick="javascript:return" id="add"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="margin-top: 10px;">
			<form class="form-horizontal">
				<div class="form-group col-sm-4">
					<label class="col-sm-4 control-label">Dari</label>
					<div class="input-group date col-sm-8">
						<input type="text" class="form-control pull-right"
							id="datepickerstart">
						<div class="input-group-addon">
							<i class="fa fa-calendar"></i>
						</div>
					</div>
				</div>
				<div class="form-group col-sm-4">
					<label class="col-sm-4 control-label">Sampai</label>
					<div class="input-group date col-sm-8">
						<input type="text" class="form-control pull-right"
							id="datepickerend">
						<div class="input-group-addon">
							<i class="fa fa-calendar"></i>
						</div>
					</div>
				</div>
				<div class="form-group col-sm-4">
					<button class="btn btn-primary" type="button">Cari</button>
					<button class="btn btn-primary" type="reset">Reset</button>
				</div>

			</form>
		</div>
	</div>


	<script>
		$(function() {

			$('#datepickerstart').datepicker({
				autoclose : true,
				language: 'id'
			})
		})
		$(function() {
			$('#datepickerend').datepicker({
				autoclose : true,
				language: 'id'
			})
		})
	</script>
</body>
</html>