<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<!-- DataTables -->
<link rel="stylesheet"
	href="/AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<title>Insert title here</title>
</head>
<body class="skin-blue sidebar-mini"
	style="height: auto; min-height: 100%;">
	<!-- <section class="content"> -->
	<div class="box box-default">
		<form class="form-control" id="form-cari-pelamar">
			<div class="col-md-6">
				<div class="input-group input-group-lg">
					<input type="text" class="form-control" placeholder="Nama Pelamar"
						id="cari" name="fullname"> <span class="input-group-btn">
						<button type="submit" class="btn btn-info btn-flat"
							onclick="javascript:return searchName();">Cari</button>&nbsp;
						<button type="reset" class="btn btn-info btn-flat">Reset</button>
					</span>
				</div>
			</div>
		</form>
		<div class="col-md-8"></div>
		<div class="col-md-4" align="right">
			<button id="urut" onclick="javascript:return doDescending();"><i class="fa fa-fw fa-sort" ></i></button>			
				 <i	class="fa fa-fw fa-align-justify"></i>
				 <i id="add" class="fa fa-fw fa-plus-circle"></i>
			<!--  -->
		</div>
		
		<table id="tabel-pelamar" class="table table-hover">

			<tbody id="list-pelamar" style="display:none">

			</tbody>
		</table>
		
		<div id="modal-pelamar" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">



					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
		<div id="modal-form-xl" class="modal fade" role="dialog">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">

					<!-- Isi Modal -->
				</div>
			</div>
		</div>
		<!-- Modal Extra Large -->
	</div>
	<!-- </section> -->

</body>
<script type="text/javascript">
		
	function refreshDataPelamar() {
		$.ajax({
			url : '/pelamar/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {				
				$('#list-pelamar').html(result);
			}
		});
	}

	//ajax untuk pop-up tambah
	$('#add').click(function() {
		$.ajax({
			url : '/pelamar/tambah',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-pelamar').modal('show');
				$('#modal-pelamar').find('.modal-content').html(result);
			}
		});
	});
	//ajax untuk pop-up tambah
	
	//ajax untuk pop-up create
	$('#modal-pelamar').on('submit','#form-tambah-pelamar',function() {
		$.ajax({
			url : '/pelamar/add-pelamar',
			type : 'post',
			data : $(this).serialize(),	
			success : function(result) {
				
				if(result!=" "){
					alert(result);
				} else {
					alert(result);
					$('#modal-pelamar').modal('hide');					
				}				
				refreshDataPelamar();
			}
		});
		return false;
	});
	
	
   
    /* Fungsi Search */
    
     function searchName(nama){
		var fullname = $('#cari').val();
		var x = document.getElementById("list-pelamar");
		$.ajax({
			url : '/pelamar/search/nama',
			type : 'get',
			dataType : 'html',
			data: {fullname,fullname},
			success : function(result) {
				x.style.display = "block";
				$('#list-pelamar').html(result);				
			}
		});
		return false;
	};
	/* Fungsi Search */		

	function doAscending() {
		$.ajax({
			url : '/pelamar/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};
	
	function doDescending() {
		$.ajax({
			url : '/pelamar/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
			}
		});
		return false;
	};
	
	
		
	/* $('#urut').click(function() {
		var cek = 0;
		if(cek == 0) {
		$.ajax({
			url : '/pelamar/doAscending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
				cek = 1;
			}
		});
		
		  return false; 
		}
	
		else if(cek == 1) {
		$.ajax({
			url : '/pelamar/doDescending',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#list-pelamar').html(result);
				cek = 0;
			}
		});
		
		 return false; 
		}
	}); */	
		
</script>

<script src="https://www.w3schools.com/lib/w3.js"></script>
</html>