<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="box " style="border-top: none; box-shadow: none;">
		<div class="box-body">
			<div class="modal-body">
				<div class="col-12">
					<div class="row">
						<form method="post" id="form-ref-edit">
							<input type="hidden" readonly="readonly" name="id"
								th:value="${preferensiModel.id}">
								<input type="hidden" readonly="readonly" name="biodataId"
								th:value="${preferensiModel.biodataId}">

							<div class="form-group col-6 col-sm-6">
								<label class="col col-form-label">Nama</label>
								<div class="col ">
									<input type="text" name="name"
										th:value="${preferensiModel.name}"
										style="resize: unset; border-radius: 5px" class="form-control"
										required="required" />
								</div>
								<label class="col col-form-label">Alamat & No. HP</label>
								<div class="col">
									<input type="text" name="addressPhone"
										th:value="${preferensiModel.addressPhone}"
										style="resize: unset; border-radius: 5px" class="form-control"
										required="required" />
								</div>
							</div>
							<div class="form-group col-6 col-sm-6">

								<label class="col col-form-label">Jabatan</label>
								<div class="col ">
									<input type="text" name="position"
										th:value="${preferensiModel.position}"
										style="resize: unset; border-radius: 5px" class="form-control"
										required="required" />
								</div>
								<label class="col col-form-label">Hubungan</label>
								<div class="col ">
									<input type="text" name="relation"
										th:value="${preferensiModel.relation}"
										style="resize: unset; border-radius: 5px" class="form-control"
										required="required" />
								</div>
							</div>
							<div class="form-group col-12 col-sm-12">
								<div class="btn-group pull-right">
									<button type="reset" class="btn btn-warning" id = "cancelBtn" onclick="javascript:return doCancel()">
										<font style="color: white">Batal</font>
									</button>
									<button type="submit" class="btn btn-primary">
										<font style="color: white">Simpan</font>
									</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>