<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="content">
		<div class="col-sm-12">
			<div class="col-sm-4">
				<i class="fa fa-fw fa-trash" style="color: red; font-size: 7.5em;"></i>
			</div>
			<div class="col-sm-8" style="top: 30px; font-size: medium;">
				Apakah anda benar ingin menghapus <b><span
					th:utext="${pendidikanModel.schoolName}"
					style="background-color: transparent;"></span></b> ?
			</div>
		</div>
		<div class="col-sm-12">
			<div class="col-sm-8"></div>
			<div class="btn-group col-sm-4 offset-sm-8">
				<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
				<button type="submit" class="btn btn-danger"
					onclick="javascript:return doHapus(this.value);"
					th:value="${pendidikanModel.id}">YES</button>
			</div>
		</div>
	</div>
</body>
</html>