<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.search {
	padding-bottom: 7px;
}
</style>

</head>
<body>
	<div class="isi">
		<input type="hidden" readonly="readonly" id="biodataId"
			th:value="${biodataModel.id}"
			onload="javascript:refreshListPendidikan();">
		<form>
			<div class="input-group input-group-sm">
				<span style="font-size: large;"> Pendidikan </span> <span> <i
					class="fa fa-fw fa-plus-circle"
					onclick="javascript:return doTambah()"
					th:value="${biodataModel.id}" style="color: #3c8dbc;"
					id="select-tambah"></i>
				</span>
			</div>
		</form>

		<div class="box">
			<div class="box-body no-padding">
				<table class="table table-striped">
					<thead class="box">
						<tr>
							<th style="display: none;"></th>
							<th><b>Sekolah Instansi</b></th>
							<th><b>Jenjang</b></th>
							<th><b>Periode</b></th>
							<th><b>Jurusan</b></th>
							<th><b>IPK</b></th>
							<td style="align-content: right;"></td>
						</tr>
					</thead>
					<tbody class="box" id="list-pendidikan">
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<div id="modal-pendidikan-tambah" class="modal fade"
		pendidikan="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Tambah Pendidikan</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-pendidikan-edit" class="modal fade" pendidikan="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="background-color: #3c8dbc;">
					<button type="button" class="close" data-dismiss="modal"
						style="color: white">&times;</button>
					<h2 style="color: white;">Edit Pendidikan</h2>
				</div>
				<div class="modal-body" style="height: 400px;">
					<p>Some text in the modal.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="modal-pendidikan-delete" class="modal fade"
		pendidikan="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="border-color: red;">
				<div class="modal-header" style="background-color: red;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 style="color: white;">Hapus Riwayat Pendidikan?</h2>
				</div>
				<div class="modal-body" style="height: 200px;"></div>
			</div>

		</div>
	</div>


	<div class="footer"></div>
</body>

<script type="text/javascript">
refreshListPendidikan();

var element = 10;
var page = 0;

	function refreshListPendidikan() {
		var id = $('#biodataId').attr('value');
		$.ajax({
			url : '/pendidikan/data',
			type : 'get',
			data : {id,id},
			dataType : 'html',
			success : function(result) {
				$('#list-pendidikan').html(result);
			}
		});
	};
	
	function doTambah(){
		var id = $('#select-tambah').attr('value');
		$.ajax({
			url : '/pendidikan/add',
			type : 'get',
			dataType : 'html',
			data : {id,id},
			success : function(result) {
				$('#modal-pendidikan-tambah').modal('show');
				$('#modal-pendidikan-tambah').find('.modal-body').html(result);
			}
		});
		return false;
	};
	
	$('#modal-pendidikan-tambah').on('submit','#form-pendidikan-add',function() {
		$.ajax({
			url : '/pendidikan/create',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Pendidikan telah ditambah');
				$('#modal-pendidikan-tambah').modal('hide');
				refreshListPendidikan();
			}
		});
		return false;
	});
	
	$('#list-pendidikan').on('click','#select-ubah',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pendidikan/ubah',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pendidikan-edit').modal('show');
				$('#modal-pendidikan-edit').find('.modal-body').html(result);
			}
		});
	});
	
	$('#modal-pendidikan-edit').on('submit','#form-pendidikan-edit',function() {
		$.ajax({
			url : '/pendidikan/doUpdate',
			type : 'post',
			data: $(this).serialize(),
			success : function(result) {
				alert('Pendidikan telah diubah');
				$('#modal-pendidikan-edit').modal('hide');
				refreshListPendidikan();
			}
		});
		return false;
	});
	
	$('#list-pendidikan').on('click','#select-delete',function() {
		var id = $(this).val();
		$.ajax({
			url : '/pendidikan/hapus',
			type : 'get',
			dataType : 'html',
			data: {id,id},
			success : function(result) {
				$('#modal-pendidikan-delete').modal('show');
				$('#modal-pendidikan-delete').find('.modal-body').html(result);
			}
		});
		
	});
	
	
	function doHapus(idPendidikan){
		var id =idPendidikan;
		$.ajax({
			url : '/pendidikan/doHapus',
			type : 'post',
			data: {id,id},
			success : function(result) {
				alert('Pendidikan telah dihapus');
				$('#modal-pendidikan-delete').modal('hide');
				refreshListPendidikan();
			}
		});
		return false;

	};
	
	
	
	
</script>

</html>